### ISSUE TITLE
openbsd coredump on connection refused

### ISSUE THREAD

**Issue by jungle-boogie** [alfredh/baresip#133]
Starting baresip with my freeswitch service stopped results in the expect message:

```
reg: sip:2601@192.168.0.6: Register: Connection refused
presence: subscriber closed <sip:sean@example.com>: Connection refused; will retry in 30 secs (failc=1)
```

But why a core dump when I quit?

```
Quit
ua: stop all (forced=0)
presence: subscriber: closing 1 subs
Segmentation fault (core dumped) 
```

I'm on the latest baresip version (from master).

Does backtrace help?

```
#0  0x0d8c20f6 in ?? ()
#1  0x82a8ec20 in ?? ()
#2  0x000000b5 in ?? ()
#3  0x00000038 in ?? ()
#4  0x7cfaf6a0 in ?? ()
#5  0x8444d020 in ?? ()
#6  0x2c5fc190 in ?? ()
#7  0xcf7d9598 in ?? ()
#8  0x0c642eb8 in ?? ()
#9  0x7cfaf6a0 in ?? ()
#10 0x3ab880f4 in ?? ()
#11 0xcf7d9598 in ?? ()
#12 0x1ab953b4 in ?? ()
#13 0x00000001 in ?? ()
#14 0x2d8c0294 in ?? ()
#15 0xcf7d95a4 in ?? ()
#16 0x0c63bcf8 in ?? ()
#17 0x2d8c02bb in ?? ()
#18 0x220fbba8 in ?? ()
#19 0x8a6e2920 in ?? ()
#20 0x2d8c29b8 in ?? ()
#21 0x8444d020 in ?? ()
#22 0x2c5fde40 in ?? ()
#23 0xcf7d95c8 in ?? ()
#24 0x0d8c26b1 in ?? ()
#25 0x7cfaf6a0 in ?? ()
#26 0x00000000 in ?? ()
```

**Comment by czarkoff** [comment]
Backtrace could help if you did not strip debugging symbols.

**Comment by jungle-boogie** [comment]
> Backtrace could help if you did not strip debugging symbols.

What can I do to correct this?

**Comment by czarkoff** [comment]
If you are using port, add `DEBUG=-g` to `/etc/mk.conf`.  If not, you need to `export CFLAGS="<whatever you want here> -g"` in the same shell where you are going to rebuild re, rem and baresip.

**Comment by jungle-boogie** [comment]
Hi @czarkoff,

Can you tell me the cflags you use to build openbsd, and I'll make mine the same?

Thanks!

**Comment by czarkoff** [comment]
```
czarkoff@e325:~ $ cd /usr/ports/telephony/baresip/baresip/
czarkoff@e325:/usr/ports/telephony/baresip/baresip $ make show=CFLAGS
-O2 -pipe -g -I/usr/X11R6/include -I/usr/local/include -fPIC  -DARCH=\"amd64\" -DVERSION=\"0.4.17\" -DOPENBSD  -DUSE_OPENSSL -DUSE_TLS -DUSE_OPENSSL_DTLS -DUSE_DTLS  -DUSE_OPENSSL_SRTP -DUSE_DTLS_SRTP -DUSE_ZLIB  -DHAVE_PTHREAD -DHAVE_GETIFADDRS -DHAVE_STRERROR_R  -DHAVE_GETOPT -DHAVE_INTTYPES_H -DHAVE_NET_ROUTE_H  -DHAVE_SYS_SYSCTL_H -DHAVE_STDBOOL_H -DHAVE_INET6  -DHAVE_SYSLOG -DHAVE_FORK -DHAVE_INET_NTOP  -DHAVE_PWD_H -DHAVE_POLL -DHAVE_INET_PTON  -DHAVE_SELECT -DHAVE_SELECT_H -DHAVE_SETRLIMIT  -DHAVE_SIGNAL -DHAVE_SYS_TIME_H -DHAVE_KQUEUE  -DHAVE_UNAME -DHAVE_UNISTD_H -DHAVE_STRINGS_H  -DHAVE_GAI_STRERROR -DHAVE_ROUTE_LIST
```

**Comment by alfredh** [comment]
@jungle-boogie I have made a small patch that tries to properly fix the async
shutdown of the SIP-stack here:

https://github.com/alfredh/baresip/tree/ua_stop_all

I think the problem is that the code is trying to run module-code after
the module has been unloaded (from memory).

Anyway, please test the branch and see if it fixes it for you :)

**Comment by jungle-boogie** [comment]
Hi @czarkoff,

I did that on all three parts of baresip and there wasn't any symbols so I did something wrong.

Good news is that @alfredh did fix it:

```
baresip is ready.
reg: sip:2601@192.168.0.6: Register: Connection refused
presence: subscriber closed <sip:sean@192.168.0.100: Connection refused; will retry in 30 secs (failc=1)
Quit
ua: stop all (forced=0)
Stopping 1 useragent..
presence: subscriber: closing 1 subs
 [   zrtp main]: DESTROYING LIBZRTP...
 [   zrtp main]: DESTROYING LIBZRTP - DONE
```
