### ISSUE TITLE
baresip 4.20 segfaults with -ev & -evv when vidinfo is loaded

### ISSUE THREAD

**Issue by hargut** [alfredh/baresip#150]
Dear Alfred Heggestad,

first of all many thanks for developing the full featured and modular baresip which I really like.

I've recently discovered that baresip crashes with a segfault when using vidloop & vidinfo at the same time. Please find attached some output from gdb, with -ev and -evv options. Baresip was closed in both cases with the "q" button. When only vidloop is loaded, baresip exits normally. Further I've as well attached the used binary (debugging symbols enabled) & the core file for -ev (-eev core is gzipped > 40 Mb).

[baresip_0.4.20_amd64.deb.gz](https://github.com/alfredh/baresip/files/410637/baresip_0.4.20_amd64.deb.gz)
[core.16729.gz](https://github.com/alfredh/baresip/files/410632/core.16729.gz)

```
hargut@hargut-laptop:~$ gdb --args baresip -evv
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from baresip...done.
(gdb) run
Starting program: /usr/bin/baresip -evv
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
baresip v0.4.20 Copyright (C) 2010 - 2016 Alfred E. Heggestad et al.
Local network address:  IPv4=lxdbr0:10.10.10.69 
aucodec: G722/16000/1
aucodec: PCMU/8000/1
aucodec: PCMA/8000/1
aufilt: vumeter
vidcodec: H264
vidcodec: H263
vidcodec: MP4V-ES
vidsrc: avformat
vidisp: x11
Populated 1 account
vidfilt: vidinfo
Populated 3 audio codecs
Populated 1 audio filter
Populated 3 video codecs
Populated 1 video filter
baresip is ready.
Enable video-loop on avformat,http://10.10.10.43/mjpg/video.mjpg: 1920 x 1080
vidloop: added video-filter `vidinfo'
vidloop: avformat,http://10.10.10.43/mjpg/video.mjpg: open video source: 1920 x 1080 at 30 fps
Using network protocols without global network initialization. Please use avformat_network_init(), this will become mandatory later.
Using network protocols without global network initialization. Please use avformat_network_init(), this will become mandatory later.                                                    
[mjpeg @ 0x6be560] Changeing bps to 8
[New Thread 0x7fffdae68700 (LWP 16719)]
vidloop: open video display (.)
vidloop: enabled encoder H264 (30 fps, 500000 bit/s)
vidloop: enabled decoder H264
Enabled codec: H264
new panel 'encode' (1280 x 24) with RRD size 530
[libx264 @ 0x7fffd41841a0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[New Thread 0x7fffda085700 (LWP 16720)]
[New Thread 0x7fffd9884700 (LWP 16721)]
[New Thread 0x7fffd9083700 (LWP 16722)]
[New Thread 0x7fffd8882700 (LWP 16723)]
[New Thread 0x7fffd3fff700 (LWP 16724)]
[New Thread 0x7fffd37fe700 (LWP 16725)]
[New Thread 0x7fffcce17700 (LWP 16726)]
[libx264 @ 0x7fffd41841a0] profile High, level 3.1
14@10.10.10.14: {0/TCP/v4} 200 OK () [11 bindings]
All 1 useragent registered successfully! (375 ms)
new panel 'decode' (1280 x 24) with RRD size 530   
Quit
ua: stop all (forced=0)

Thread 2 "baresip" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdae68700 (LWP 16719)]
0x00007fffdba3e4d7 in vidsrc_frame_handler (frame=0x7fffdae67ef0, arg=0x6bbac0) at modules/vidloop/vidloop.c:198
198                     if (st->vf->ench)
(gdb) thread apply all bt

Thread 9 (Thread 0x7fffcce17700 (LWP 16726)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff1cb0cbd in ?? () from /usr/lib/x86_64-linux-gnu/libx264.so.148
#2  0x00007ffff79576fa in start_thread (arg=0x7fffcce17700) at pthread_create.c:333
#3  0x00007ffff747fb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fffd37fe700 (LWP 16725)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff1cb157b in ?? () from /usr/lib/x86_64-linux-gnu/libx264.so.148
#2  0x00007ffff79576fa in start_thread (arg=0x7fffd37fe700) at pthread_create.c:333
#3  0x00007ffff747fb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffd3fff700 (LWP 16724)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff1cb157b in ?? () from /usr/lib/x86_64-linux-gnu/libx264.so.148
#2  0x00007ffff79576fa in start_thread (arg=0x7fffd3fff700) at pthread_create.c:333
#3  0x00007ffff747fb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fffd8882700 (LWP 16723)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff1cb157b in ?? () from /usr/lib/x86_64-linux-gnu/libx264.so.148
#2  0x00007ffff79576fa in start_thread (arg=0x7fffd8882700) at pthread_create.c:333
#3  0x00007ffff747fb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffd9083700 (LWP 16722)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff1cb157b in ?? () from /usr/lib/x86_64-linux-gnu/libx264.so.148
#2  0x00007ffff79576fa in start_thread (arg=0x7fffd9083700) at pthread_create.c:333
#3  0x00007ffff747fb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fffd9884700 (LWP 16721)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff1cb157b in ?? () from /usr/lib/x86_64-linux-gnu/libx264.so.148
#2  0x00007ffff79576fa in start_thread (arg=0x7fffd9884700) at pthread_create.c:333
#3  0x00007ffff747fb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffda085700 (LWP 16720)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff1cb157b in ?? () from /usr/lib/x86_64-linux-gnu/libx264.so.148
#2  0x00007ffff79576fa in start_thread (arg=0x7fffda085700) at pthread_create.c:333
#3  0x00007ffff747fb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffdae68700 (LWP 16719)):
#0  0x00007fffdba3e4d7 in vidsrc_frame_handler (frame=0x7fffdae67ef0, arg=0x6bbac0) at modules/vidloop/vidloop.c:198
#1  0x00007fffedf10269 in handle_packet (pkt=0x7fffdae67e90, st=0x6bbd60) at modules/avformat/avformat.c:153
#2  read_thread (data=0x6bbd60) at modules/avformat/avformat.c:184
#3  0x00007ffff79576fa in start_thread (arg=0x7fffdae68700) at pthread_create.c:333
#4  0x00007ffff747fb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fd1700 (LWP 16715)):
#0  0x00007ffff79589cd in pthread_join (threadid=140736865928960, thread_return=thread_return@entry=0x0) at pthread_join.c:90
#1  0x00007fffedf102bf in destructor (arg=0x6bbd60) at modules/avformat/avformat.c:77
#2  0x00007ffff7bb6efa in mem_deref () from /usr/lib/libre.so
#3  0x00007fffdba3e3fc in vidloop_destructor (arg=0x6bbac0) at modules/vidloop/vidloop.c:219
#4  0x00007ffff7bb6efa in mem_deref () from /usr/lib/libre.so
#5  0x00007fffdba3e12d in vidloop_stop (pf=pf@entry=0x0, arg=arg@entry=0x0) at modules/vidloop/vidloop.c:466
#6  0x00007fffdba3e14d in module_close () at modules/vidloop/vidloop.c:485
#7  0x00007ffff7bb8438 in ?? () from /usr/lib/libre.so
#8  0x00007ffff7bb6efa in mem_deref () from /usr/lib/libre.so
#9  0x00007ffff7bb6efa in mem_deref () from /usr/lib/libre.so
#10 0x00007ffff7bb096c in list_flush () from /usr/lib/libre.so
#11 0x0000000000412dfc in module_app_unload () at src/module.c:155
---Type <return> to continue, or q <return> to quit---
#12 0x000000000041818b in ua_stop_all (forced=false) at src/ua.c:1456
#13 0x0000000000418248 in cmd_quit (pf=<optimized out>, unused=<optimized out>) at src/ua.c:1281
#14 0x000000000041016e in cmd_process (ctxp=ctxp@entry=0x6281b0 <uictx>, key=113 'q', pf=pf@entry=0x7ffff64100e0 <pf_stderr>) at src/cmd.c:302
#15 0x00000000004192b3 in ui_handler (pf=0x7ffff64100e0 <pf_stderr>, key=<optimized out>) at src/ui.c:18
#16 ui_input_key (key=<optimized out>, pf=pf@entry=0x7ffff64100e0 <pf_stderr>) at src/ui.c:84
#17 0x00007ffff620edc0 in report_key (key=<optimized out>, ui=0x63bf60) at modules/stdio/stdio.c:66
#18 ui_fd_handler (flags=<optimized out>, arg=0x63bf60) at modules/stdio/stdio.c:90
#19 0x00007ffff7bb5bcd in ?? () from /usr/lib/libre.so
#20 0x00007ffff7bb688a in re_main () from /usr/lib/libre.so
#21 0x00000000004091f8 in main (argc=<optimized out>, argv=<optimized out>) at src/main.c:230
(gdb) generate-core-file
warning: target file /proc/16715/cmdline contained unexpected null characters
Saved corefile core.16715
(gdb) quit
A debugging session is active.

        Inferior 1 [process 16715] will be killed.

Quit anyway? (y or n) y
hargut@hargut-laptop:~$ gdb --args baresip -ev
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from baresip...done.
(gdb) run
Starting program: /usr/bin/baresip -ev
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
baresip v0.4.20 Copyright (C) 2010 - 2016 Alfred E. Heggestad et al.
Local network address:  IPv4=lxdbr0:10.10.10.69 
aucodec: G722/16000/1
aucodec: PCMU/8000/1
aucodec: PCMA/8000/1
aufilt: vumeter
vidcodec: H264
vidcodec: H263
vidcodec: MP4V-ES
vidsrc: avformat
vidisp: x11
Populated 1 account
vidfilt: vidinfo
Populated 3 audio codecs
Populated 1 audio filter
Populated 3 video codecs
Populated 1 video filter
baresip is ready.
Enable video-loop on avformat,http://10.10.10.43/mjpg/video.mjpg: 1920 x 1080
vidloop: added video-filter `vidinfo'
vidloop: avformat,http://10.10.10.43/mjpg/video.mjpg: open video source: 1920 x 1080 at 30 fps
Using network protocols without global network initialization. Please use avformat_network_init(), this will become mandatory later.
Using network protocols without global network initialization. Please use avformat_network_init(), this will become mandatory later.
[mjpeg @ 0x6be560] Changeing bps to 8
[New Thread 0x7fffdae68700 (LWP 16733)]
vidloop: open video display (.)
new panel 'encode' (1280 x 24) with RRD size 530
new panel 'decode' (1280 x 24) with RRD size 530
14@10.10.10.14: {0/TCP/v4} 200 OK () [12 bindings]
All 1 useragent registered successfully! (408 ms)
Quitus: [] [] EFPS=0.0      0 kbit/s       
ua: stop all (forced=0)

Thread 2 "baresip" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdae68700 (LWP 16733)]
0x00007fffdba3e4d7 in vidsrc_frame_handler (frame=0x7fffdae67ef0, arg=0x6bbac0) at modules/vidloop/vidloop.c:198
198                     if (st->vf->ench)
(gdb) thread apply bt all
Invalid thread ID: bt all
(gdb) thread apply all bt

Thread 2 (Thread 0x7fffdae68700 (LWP 16733)):
#0  0x00007fffdba3e4d7 in vidsrc_frame_handler (frame=0x7fffdae67ef0, arg=0x6bbac0) at modules/vidloop/vidloop.c:198
#1  0x00007fffedf10269 in handle_packet (pkt=0x7fffdae67e90, st=0x6bbd60) at modules/avformat/avformat.c:153
#2  read_thread (data=0x6bbd60) at modules/avformat/avformat.c:184
#3  0x00007ffff79576fa in start_thread (arg=0x7fffdae68700) at pthread_create.c:333
#4  0x00007ffff747fb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fd1700 (LWP 16729)):
#0  0x00007ffff79589cd in pthread_join (threadid=140736865928960, thread_return=thread_return@entry=0x0) at pthread_join.c:90
#1  0x00007fffedf102bf in destructor (arg=0x6bbd60) at modules/avformat/avformat.c:77
#2  0x00007ffff7bb6efa in mem_deref () from /usr/lib/libre.so
#3  0x00007fffdba3e3fc in vidloop_destructor (arg=0x6bbac0) at modules/vidloop/vidloop.c:219
#4  0x00007ffff7bb6efa in mem_deref () from /usr/lib/libre.so
#5  0x00007fffdba3e12d in vidloop_stop (pf=pf@entry=0x0, arg=arg@entry=0x0) at modules/vidloop/vidloop.c:466
#6  0x00007fffdba3e14d in module_close () at modules/vidloop/vidloop.c:485
#7  0x00007ffff7bb8438 in ?? () from /usr/lib/libre.so
#8  0x00007ffff7bb6efa in mem_deref () from /usr/lib/libre.so
#9  0x00007ffff7bb6efa in mem_deref () from /usr/lib/libre.so
#10 0x00007ffff7bb096c in list_flush () from /usr/lib/libre.so
#11 0x0000000000412dfc in module_app_unload () at src/module.c:155
#12 0x000000000041818b in ua_stop_all (forced=false) at src/ua.c:1456
#13 0x0000000000418248 in cmd_quit (pf=<optimized out>, unused=<optimized out>) at src/ua.c:1281
#14 0x000000000041016e in cmd_process (ctxp=ctxp@entry=0x6281b0 <uictx>, key=113 'q', pf=pf@entry=0x7ffff64100e0 <pf_stderr>) at src/cmd.c:302
#15 0x00000000004192b3 in ui_handler (pf=0x7ffff64100e0 <pf_stderr>, key=<optimized out>) at src/ui.c:18
#16 ui_input_key (key=<optimized out>, pf=pf@entry=0x7ffff64100e0 <pf_stderr>) at src/ui.c:84
#17 0x00007ffff620edc0 in report_key (key=<optimized out>, ui=0x63bf60) at modules/stdio/stdio.c:66
#18 ui_fd_handler (flags=<optimized out>, arg=0x63bf60) at modules/stdio/stdio.c:90
#19 0x00007ffff7bb5bcd in ?? () from /usr/lib/libre.so
#20 0x00007ffff7bb688a in re_main () from /usr/lib/libre.so
#21 0x00000000004091f8 in main (argc=<optimized out>, argv=<optimized out>) at src/main.c:230
(gdb) generate-core-file
warning: target file /proc/16729/cmdline contained unexpected null characters
Saved corefile core.16729
(gdb)
```

Best regards,
Harald Gutmann

**Comment by alfredh** [comment]
thanks for the report, can you please also include the exact config file ?

**Comment by hargut** [comment]
Attached please find the config files which have been used.

[baresip-config-segfault_20160811.tar.gz](https://github.com/alfredh/baresip/files/420050/baresip-config-segfault_20160811.tar.gz)

**Comment by alfredh** [comment]
I think the problem is here:

```
module_app              vidinfo.so
```

App modules are special modules that are unloaded first during quit.
In your setup both vidloop and vidinfo are loaded as module_app, and during
the shutdown phase the vidinfo module is unloaded before vidloop has stopped.
This means that the vidloop module will continue to execute code from the
unloaded module, leading to nasty things ..

Can you please try to change this line to:

```
module              vidinfo.so
```

**Comment by hargut** [comment]
Changing the line as proposed fixes the segfault.
Thanks for pointing out the difference between module_app & module.
