### ISSUE TITLE
 Core dumped when I try making call via httpd module.

### ISSUE THREAD

**Issue by FessAectan** [alfredh/baresip#238]
Hi there,

My system:
uname -r
3.16.0-4-amd64

lsb_release -a
No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 8.7 (jessie)
Release:	8.7
Codename:	jessie

I start the baresip and there is a listing from linux console:
baresip 
baresip v0.5.2 Copyright (C) 2010 - 2017 Alfred E. Heggestad et al.
Local network address:  IPv4=eth0:138.201.164.52 
httpd: listening on 0.0.0.0:8000
aucodec: PCMU/8000/1
aucodec: PCMA/8000/1
aufilt: vumeter
ausrc: alsa
auplay: alsa
ausrc: aufile
medianat: stun
medianat: turn
medianat: ice
Populated 1 account
Populated 3 contacts
Populated 2 audio codecs
Populated 1 audio filter
Populated 0 video codecs
Populated 0 video filters
baresip is ready.
125@127.0.0.1: {0/UDP/v4} 200 OK (Asterisk PBX 13.14.0) [1 binding]
All 1 useragent registered successfully! (1 ms)

then I try to make a call by using
curl http://127.0.0.1:8000/?d123@127.0.0.1

and see this:
uric: unescape: illegal '@' in ?d123@127.0.0.1
mem: mem_deref: magic check failed 0x30383a31 (0x1ebeb86)
Trace/breakpoint trap (core dumped)

gdb:
(gdb) core core
[New LWP 5182]
Core was generated by `baresip'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007f5ca6556abc in ?? ()

**Comment by FessAectan** [comment]
strace baresip

epoll_wait(3, {{EPOLLIN, {u32=8, u64=8}}}, 1024, 4999) = 1
accept(8, {sa_family=AF_INET, sin_port=htons(42721), sin_addr=inet_addr("127.0.0.1")}, [16]) = 10
fcntl(10, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(10, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
setsockopt(10, SOL_SOCKET, SO_LINGER, {onoff=0, linger=0}, 8) = 0
epoll_ctl(3, EPOLL_CTL_ADD, 10, {EPOLLIN|EPOLLOUT|EPOLLERR, {u32=10, u64=10}}) = 0
epoll_wait(3, {{EPOLLOUT, {u32=10, u64=10}}}, 1024, 1770) = 1
getsockopt(10, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
epoll_ctl(3, EPOLL_CTL_ADD, 10, {EPOLLIN, {u32=10, u64=10}}) = -1 EEXIST (File exists)
epoll_ctl(3, EPOLL_CTL_MOD, 10, {EPOLLIN, {u32=10, u64=10}}) = 0
epoll_wait(3, {{EPOLLIN, {u32=10, u64=10}}}, 1024, 1770) = 1
getsockopt(10, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
recvfrom(10, "GET /?d123@127.0.0.1 HTTP/1.1\r\nU"..., 8192, 0, NULL, NULL) = 93
write(2, "\33[31m", 5)                  = 5
write(2, "uric: unescape: illegal '", 25uric: unescape: illegal ') = 25
write(2, "@", 1@)                        = 1
write(2, "' in ", 5' in )                    = 5
write(2, "?d123@127.0.0.1", 15?d123@127.0.0.1)         = 15
write(2, "\n", 1
)                       = 1
write(2, "\33[;m", 4)                   = 4
write(2, "\33[31m", 5)                  = 5
write(2, "mem: ", 5mem: )                    = 5
write(2, "mem_deref", 9mem_deref)                = 9
write(2, ": magic check failed 0x", 23: magic check failed 0x) = 23
write(2, "30383a31", 830383a31)                 = 8
write(2, " (", 2 ()                       = 2
write(2, "0x", 20x)                       = 2
write(2, "da0b86", 6da0b86)                   = 6
write(2, ")\n", 2)
)                      = 2
write(2, "\33[;m", 4)                   = 4
--- SIGTRAP {si_signo=SIGTRAP, si_code=SI_KERNEL} ---
+++ killed by SIGTRAP (core dumped) +++
Trace/breakpoint trap

**Comment by FessAectan** [comment]
I can make a call!
I've tried to find the issue, changed message in function http_req_handler and found the solution for local calls.
I can make a call by using this command:
curl http://127.0.0.1:8000/?d123

**Comment by alfredh** [comment]
you need to escape the at-symbol (`@`).

d123%40someaddress.com

it does not crash for me. Can you please run it with gdb/lldb
and provide the full backtrace ?

**Comment by alfredh** [comment]
@FessAectan many thanks for reporting the issue :)

**Comment by FessAectan** [comment]
@alfredh sorry for delay
I've resolved my problem by using udp sockets instead of http 

this is a full backtrace (if i understood you correctly):
gdb baresip 
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from baresip...done.
(gdb) run
Starting program: /usr/local/bin/baresip 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
baresip v0.5.2 Copyright (C) 2010 - 2017 Alfred E. Heggestad et al.
Local network address:  IPv4=eth0:138.201.164.52 
httpd: listening on 0.0.0.0:8000
aucodec: PCMU/8000/1
aucodec: PCMA/8000/1
aufilt: vumeter
ausrc: alsa
auplay: alsa
ausrc: aufile
medianat: stun
medianat: turn
medianat: ice
Populated 1 account
Populated 3 contacts
Creation of the FIFO errored. This might cause issues. (File exists)
module dtmfio.so: File exists
Populated 2 audio codecs
Populated 1 audio filter
Populated 0 video codecs
Populated 0 video filters
baresip is ready.
111@10.100.111.252: {0/UDP/v4} 200 OK (FPBX-13.0.191.11(13.14.0)) [1 binding]
All 1 useragent registered successfully! (235 ms)
uric: unescape: illegal '@' in ?d123@127.0.0.1
mem: mem_deref: magic check failed 0x30383a31 (0x66b4e6)

Program received signal SIGTRAP, Trace/breakpoint trap.
mem_deref (data=0x66b4e6) at src/mem/mem.c:314
314		if (--m->nrefs > 0)
(gdb) full bt
Undefined command: "full".  Try "help".
(gdb) bt full
#0  mem_deref (data=0x66b4e6) at src/mem/mem.c:314
        m = 0x66b4a6
        __func__ = "mem_deref"
#1  0x00007ffff57cde8e in http_req_handler (conn=0x666520, msg=0x669cc0, arg=0x0) at modules/httpd/httpd.c:124
        err = 22
        buf = 0x66b4e6 "*/*\r\n\r\n", '\265' <repeats 11 times>, "\221|"
        nprm = {p = 0x400000002 <error: Cannot access memory at address 0x400000002>, l = 6762960}
#2  0x00007ffff7b88566 in recv_handler (mb=0x6731d0, arg=0x666520) at src/http/server.c:172
        end = 93
        pos = 0
        msg = 0x669cc0
        conn = 0x666520
        err = 0
#3  0x00007ffff7bad8cb in tcp_recv_handler (flags=1, arg=0x669c00) at src/tcp/tcp.c:434
        tc = 0x669c00
        mb = 0x6731d0
        hlp_estab = false
        le = 0x0
        n = 93
        err = 0
        err_len = 4
#4  0x00007ffff7bb8af1 in fd_handler (re=0x7ffff7ddbd40 <global_re>, fd=11, flags=1) at src/main/main.c:240
        tick = 1493795807601
        diff = 0
#5  0x00007ffff7bb9aa3 in fd_poll (re=0x7ffff7ddbd40 <global_re>) at src/main/main.c:843
        fd = 11
        flags = 1
        to = 1132
        i = 0
        n = 1
        rfds = {__fds_bits = {0, 140737488349808, 45579919522029814, 6485580, 4232144, 140737488349808, 0, 0, 140737488349104, 
            140737349649739, 1493795807, 601978, 4232144, 6713568, 140737488349168, 140737349649609}}
        wfds = {__fds_bits = {4294967295, 0, 140737349296120, 140737354101944, 0 <repeats 11 times>, 140737351891056}}
        efds = {__fds_bits = {0, 0, 140733193388033, 0, 1, 140737354101944, 0, 0, 140733193388033, 0, 0, 140737354102800, 140737488348880, 
---Type <return> to continue, or q <return> to quit---
            140737488348864, 1626742446, 140737349323991}}
#6  0x00007ffff7bb9da0 in re_main (signalh=0x4239ef <signal_handler>) at src/main/main.c:979
        re = 0x7ffff7ddbd40 <global_re>
        err = 0
#7  0x0000000000423e8a in main (argc=1, argv=0x7fffffffea78) at src/main.c:241
        prefer_ipv6 = false
        run_daemon = false
        test = false
        ua_eprm = 0x0
        execmdv = {0x7fff00000001 <error: Cannot access memory at address 0x7fff00000001>, 0x7ffff7ffe1a8 "", 
          0x7ffff70dbbc0 <pthread_functions> " \333\354\366\377\177", 0x7ffff6ecb440 <__reclaim_stacks> "USdH\213\034%\020", 
          0x7ffff70dbbc0 <pthread_functions> " \333\354\366\377\177", 0x7ffff7ffd060 <_rtld_global> "\250\341\377\367\377\177", 0x0, 
          0x7ffff7ffe500 "`\344\377\367\377\177", 0x7fffffffe930 "\250\241a\366\377\177", 0x7fffffffe920 "\377\377\377\377", 
          0xf63d4e2e <error: Cannot access memory at address 0xf63d4e2e>, 0x405285 "__libc_start_main", 
          0xffffffff <error: Cannot access memory at address 0xffffffff>, 0x7ffff7de9dc7 <_dl_fixup+247> "H\211\305d\213\004%\030", 
          0x7ffff661a1a8 "2(", 0x7ffff7fe8000 ""}
        audio_path = 0x0
        modv = {0x7ffff661ad78 "", 0x401380 "\205\r", 0x100000000 <error: Cannot access memory at address 0x100000000>, 
          0x100000830 <error: Cannot access memory at address 0x100000830>, 0x7fffffffe890 "\001", 0x7ffff7fe8820 "\261d@", 
          0x7fffffffe9c0 "", 0x7ffff7ffe500 "`\344\377\367\377\177", 0x7fffffffe9e8 "", 0x7ffff7ffe1a8 "", 
          0x1 <error: Cannot access memory at address 0x1>, 0x7ffff7de573d <_dl_lookup_symbol_x+349> "\203", <incomplete sequence \370>, 
          0x0, 0x7ffff7fe8820 "\261d@", 0x1 <error: Cannot access memory at address 0x1>, 0x0}
        execmdc = 0
        modc = 0
        i = 0
        err = 0
(gdb)

**Comment by FessAectan** [comment]
thanks!
if I use "curl http://127.0.0.1:8000/?d123%40127.0.0.1" it works fine =)
