### ISSUE TITLE
v4l2: v4l2loopback hangs on disconnect

### ISSUE THREAD

**Issue by bboelaert** [alfredh/baresip#321]
Hi,

While using baresip for a while I came across the issue that the baresip process does not re-register itself regularly to the PBX, from the moment it gets a "connection reset by peer" error. Below is the log file :+1: 

Nov  4 10:44:22 twoc baresip[26839]: Set video encoder: H264 packetization-mode=0 (1024 bit/s, 15 fps)
Nov  4 10:44:22 twoc baresip[26839]: video: no video display
Nov  4 10:44:22 twoc baresip[26839]: v4l2: /dev/video6: found valid V4L2 device (640 x 480) pixfmt=YU12
Nov  4 10:44:22 twoc baresip[26839]: v4l2: Current input: "loopback"
Nov  4 10:44:22 twoc baresip[26839]: Set video decoder: H264 packetization-mode=0
Nov  4 10:44:22 twoc baresip[26839]: 7017@192.168.2.12: Call established: sip:3017@192.168.2.12
Nov  4 10:44:24 twoc baresip[26839]: video: H264 decode error (seq=47362, 3 bytes): Bad message
Nov  4 10:44:24 twoc baresip[26839]: sip:3017@192.168.2.12: session closed: Connection reset by peer
-> So after this, the baresip process still runs, but does not register itself to the PBX anymore : 
ps -ax | grep 26839
26839 ?        Sl     0:04 baresip -f /etc/baresip/ext7017

Currently I'm using baresip v0.5.0.
Has this issue been fixed in the current version of baresip?

I'm using baresip for streaming the video of bare IP camera's. The video stream is hereby captured from the IP cam using ffmpeg and deliverd to a v4l loopback device (e.g. /dev/video1). During a call to baresip, it auto-answers the call and shows the camera stream within the call using H.264 SIP video.

Kind regards,

Bart.

**Comment by alfredh** [comment]
Hi @bboelaert 

many thanks for your report.

This sounds a bit strange.

* What OS/Hardware are you using.

* Try to set a low register interval when the `regint` parameter (e.g. regint=120)

* Can you dump the timers with the `/timers` command ?


Alfred

**Comment by bboelaert** [comment]
Hi Alfred,

* OS = Debian Linux, running in VMWare VM. Below is the output of uname -a
Linux twoc 3.16.0-4-amd64 #1 SMP Debian 3.16.36-1+deb8u2 (2016-10-19) x86_64 GNU/Linux
* Multiple baresip instances are running on the same system, all with their own config + SIP extension
* PBX = Asterisk 1.8.15-cert7 (= hosted on the same physical server, but different VM). Asterisk regularly monitors the SIP peers  (qualify=yes)
Name/username              Host                                    Dyn Forcerport ACL Port     Status     
7011/7011-0x1199890        192.168.2.13                             D                 39702    OK (1 ms)
* Whats the default register interval?
* Does adding the /timers continuously dumps the timers to log file?

Kind regards,

Bart.

**Comment by alfredh** [comment]
Try to set the register interval to a know value, for example 600 seconds

```
<sip:user@domain.com>;regint=600
```

then after starting baresip use the `/timers` command to show the active timers:

```
/timers
Timers (4):
  0x7ff1a4c26950: th=0x10c18ed40 expire=250ms
  0x7ff1a4f007f8: th=0x10bdc5320 expire=56339ms
  0x7ff1a4c2e8a8: th=0x10be77bb0 expire=536582ms
  0x7ff1a4f072f0: th=0x10be71110 expire=896582ms
```

(if you repeat the command, you will see that "expires" is decrementing)

Then, after your "Connection reset by peer" error, dump the timers again.

The SIP register client is independent so there is no reason that it should
stop after your SIP session is closed. Perhaps something happened with
the timer system.

Also, can you please include the baresip config here ?

Alfred

**Comment by alfredh** [comment]
hi @bboelaert 

Did you have the chance to test what I suggested to you ?

**Comment by bboelaert** [comment]
Hi Alfred,

Sorry for the delay!
Below are the timers just after startup

baresip v0.5.6 Copyright (C) 2010 - 2017 Alfred E. Heggestad et al.
Local network address:  IPv4=eth0:192.168.2.13 
aucodec: PCMU/8000/1
aucodec: PCMA/8000/1
aufilt: vumeter
vidsrc: v4l2
vidcodec: H264
vidcodec: H263
vidcodec: MP4V-ES
medianat: stun
medianat: turn
medianat: ice
Populated 1 account
Populated 0 contacts
Populated 2 audio codecs
Populated 1 audio filter
Populated 3 video codecs
Populated 0 video filters
baresip is ready.
7016@192.168.2.12: {0/UDP/v4} 200 OK (VoIP PBX) [1 binding]
All 1 useragent registered successfully! (1 ms)
/timers
Timers (4):
  0x6b26d0: th=0x7fcdf0a2ce70 expire=250ms
  0x6d6820: th=0x7fcdf1b3ff60 expire=1370ms
  0x6ac258: th=0x415820 expire=29356ms
  0x6c6728: th=0x7fcdf1b45fc0 expire=509370ms

Then after the call I see this on the console
h264 @ 0x6dd5a0] Cannot use next picture in error concealment
[h264 @ 0x6dd5a0] concealing 86 DC, 86 AC, 86 MV errors in P frame
[h264 @ 0x6dd5a0] Frame num change from 39 to 40/s) efps=20/11                  [=======         ]
[h264 @ 0x6dd5a0] decode_slice_header error
[h264 @ 0x6dd5a0] Cannot use next picture in error concealment
[h264 @ 0x6dd5a0] concealing 86 DC, 86 AC, 86 MV errors in P frame
sip:3014@192.168.2.12: session closed: Connection reset by peer                 [===========     ]
sip:7016-0x6c5fd0@192.168.2.13:45200: Call with sip:3014@192.168.2.12 terminated (duration: 30 secs)
/timers
Timers (4):
  0x6b26d0: th=0x7fcdf0a2ce70 expire=250ms
  0x6ac258: th=0x415820 expire=9646ms
  0x76ce10: th=0x7fcdf1b3ff60 expire=16854ms
  0x6c6728: th=0x7fcdf1b45fc0 expire=369645ms
/timers
Timers (4):
  0x6b26d0: th=0x7fcdf0a2ce70 expire=250ms
  0x6ac258: th=0x415820 expire=5608ms
  0x76ce10: th=0x7fcdf1b3ff60 expire=12816ms
  0x6c6728: th=0x7fcdf1b45fc0 expire=365607ms
/timers
Timers (4):
  0x6b26d0: th=0x7fcdf0a2ce70 expire=250ms
  0x6ac258: th=0x415820 expire=3309ms
  0x76ce10: th=0x7fcdf1b3ff60 expire=10517ms
  0x6c6728: th=0x7fcdf1b45fc0 expire=363308ms
/timers
Timers (4):
  0x6b26d0: th=0x7fcdf0a2ce70 expire=250ms
  0x6df910: th=0x7fcdf1b3ff60 expire=20809ms
  0x6ac258: th=0x415820 expire=48809ms
  0x6c6728: th=0x7fcdf1b45fc0 expire=348808ms
/timers
Timers (4):
  0x6b26d0: th=0x7fcdf0a2ce70 expire=250ms
  0x6df910: th=0x7fcdf1b3ff60 expire=5601ms
  0x6ac258: th=0x415820 expire=33601ms
  0x6c6728: th=0x7fcdf1b45fc0 expire=333600ms
/timers
Timers (3):
  0x6b26d0: th=0x7fcdf0a2ce70 expire=250ms
  0x6ac258: th=0x415820 expire=5107ms
  0x6c6728: th=0x7fcdf1b45fc0 expire=305106ms
reg: sip:7016@192.168.2.12: 401 Unauthorized (VoIP PBX)
7016@192.168.2.12: {0/UDP/v4} 200 OK (VoIP PBX) [1 binding]
/timers
Timers (3):
  0x6b26d0: th=0x7fcdf0a2ce70 expire=250ms
  0x6ac258: th=0x415820 expire=43933ms
  0x6c6728: th=0x7fcdf1b45fc0 expire=382285ms

As you can see I upgraded to barsip v0.5.6 now, hoping that it would eliminate the issue. But after a couple of days after start-up I notice that Asterisk can't reach baresip anymore (Asterisk continuously polls the SIP client via SIP notify).
This is pretty annoying, as I'm running 15 baresip process in background in a production environment, in order to show the RTSP streams of pure IP CAMs via a video 4 linux loopback device (e.g. /dev/video1).

Another question : During the call it takes a couple of seconds before I receive video on the peer. Before that I see a lot of H.264 decoding errors on the baresip console.  Is there any way I can prevent this. For your information : this is the ffmpeg command I use to output an RTSP stream to a V4L loopback device :+1: 
ffmpeg -hide_banner -rtsp_transport tcp -an -r 20 -i rtsp://ip2sip:accountpwd@192.168.2.28:554/cam/realmonitor?channel=1&subtype=1 -pix_fmt yuv420p -s 640*480 -r 20 -vcodec rawvideo -f v4l2 /dev/video13 -nostdin -nostats -nostdin


Thanks in advance for all your help!

Kind regards,

Bart.

**Comment by Moisesbr** [comment]
Hi @bboelaert , 
I had the same problem using Asterisk, my workaround was change sip server to freeswitch, and put the right register interval.

Best Regards
Moisés

**Comment by alfredh** [comment]
from your log it looks like baresip can register after the call:

7016@192.168.2.12: {0/UDP/v4} 200 OK (VoIP PBX) [1 binding]


* Is baresip running in foreground or background ?

* You said that after 2 days the baresip process cannot be reached. Can you check
  if the baresip process responds to anything when it goes into this condition?
  For example test with the cons module, using netcat.

* Can you use ngrep/tcpdump to capture SIP traffic when this condition is reached ?


/Alfred

**Comment by bboelaert** [comment]
Hi Alfred,

* baresip is actually running in the background. I start baresip from a Perl script. Everything that baresip sends to stdout, is logged via syslog to a separate log file. Should it crash for some reason or another, the baresip process is restarted. Below is an extract from the Perl code :+1: 
$strCommand = "baresip -f /etc/baresip/ext$strSIPExt";
($blnCfgDebug) && LogInfo("Executing command : $strCommand");
$lngPID = open(CMD,"$strCommand 2>&1 |");
while($lngPID)
{
	$SIG{ALRM} = sub
	{
		($blnCfgDebug) && LogInfo("Program ran for $lngMinRuntimeInSecs seconds! Considering it as being up ...");
		# If the last known state was down ...
		if ($blnLastSIPClientState == 0)
		{
			# Here we are sure that the SIP client is running
			$blnCurrentSIPClientState = 1;
			LogSIPClientState($blnCurrentSIPClientState);
			$blnLastSIPClientState = $blnCurrentSIPClientState;
		}; # end if ($blnLastSIPClientState == 0)
		
		# Switch off the timer
		alarm(0);
	};
	
	# Start a timer to be fired after $lngMinRuntimeInSecs seconds
	alarm($lngMinRuntimeInSecs);
	
	# Log the command output to syslog
	while (<CMD>)
	{
		chomp();
		LogInfo($_);
	};
	close(CMD);
	# Capture the return code of the command
	$lngRet = $? >> 8;
	LogInfo("baresip exited with return code = $lngRet");

	# Switch off the timer
	alarm(0);
	
	# Here we are sure that the SIP client is not running
	if ($blnLastSIPClientState == 1)
	{
		$blnCurrentSIPClientState = 0;
		LogSIPClientState($blnCurrentSIPClientState);
		$blnLastSIPClientState = $blnCurrentSIPClientState;
	}; # end if ($blnLastSIPClientState == 1)
	$lngPID = 0;
	
	LogInfo("Sleeping for $lngRestartWaitTime seconds ...");
	sleep($lngRestartWaitTime);
	($blnCfgDebug) && LogInfo("Restarting command : $strCommand");
	$lngPID = open(CMD,"$strCommand 2>&1 |");
};

* I'm keeping an eye on the baresip processes now. When it is not registered anymore, I will do a netcat + tcpdump like you suggest.

So, I will give you feedback shortly.

Kind regards,

Bart.

**Comment by alfredh** [comment]
Could you also do another test:

1. Run a Baresip process in foreground (without your Perl script) for a couple of days, and see if it
  becomes unresponsive.

2. Run a Baresip process in background by using the `-d` option

NOTE: if you add 3 backticks before and after your Perl code it
becomes a bit more readable :)

**Comment by bboelaert** [comment]
Hi Alfred,

I just restarted 14 baresip process using the screen command like below :+1: 
screen -dm baresip -f /etc/baresip/ext7024

I will let it run for a couple of days. Should one of the baresip processes not be registered to Asterisk anymore I can reconnect to the screen session of this process and dump the timers e.g.
Any other command outputs that are usefull for you in terms of troubleshooting?

Kind regards,

Bart.

**Comment by bboelaert** [comment]
Hi Alfred,

I finally have the situation were baresip is not registered to the asterisk server anymore!
Below is what I see on the Asterisk console when issuing the sip show peers command :
7011/7011-0x1199890        192.168.2.13                             D                 47100    OK (1 ms)  
7012/7012-0x1640890        (Unspecified)                            D                 0        UNKNOWN    
7013/7013-0x72b890         192.168.2.13                             D                 49772    OK (1 ms)  
7014/7014-0xd96890         192.168.2.13                             D                 43807    OK (1 ms)  
7015/7015-0x2032890        192.168.2.13                             D                 59493    OK (1 ms)  
7016/7016-0x253a890        192.168.2.13                             D                 42734    OK (1 ms)  
7017/7017-0x15a1890        192.168.2.13                             D                 39546    OK (1 ms)  
7018/7018-0x17e9890        192.168.2.13                             D                 55756    OK (1 ms)  
7019/7019-0x1ec4890        192.168.2.13                             D                 34701    OK (1 ms)  
7020/7020-0x1709890        192.168.2.13                             D                 42693    OK (1 ms)  
7021/7021-0x1da8890        192.168.2.13                             D                 59690    OK (1 ms)  
7022/7022-0x1c50890        192.168.2.13                             D                 33652    OK (1 ms)  
7023/7023-0x8e4890         192.168.2.13                             D                 34213    OK (1 ms)  
7024/7024-0x1129890        192.168.2.13                             D                 45821    OK (1 ms)  

So SIP extension is not registered anymore. Below is the output of "sip show peer 7012" :+1: 
  * Name       : 7012
  Secret       : <Set>
  MD5Secret    : <Not set>
  Remote Secret: <Not set>
  Context      : doorphones
  Subscr.Cont. : default
  Language     : en
  AMA flags    : Unknown
  Transfer mode: open
  CallingPres  : Presentation Allowed, Not Screened
  Callgroup    : 
  Pickupgroup  : 
  MOH Suggest  : 
  Mailbox      : 
  VM Extension : asterisk
  LastMsgsSent : 32767/65535
  Call limit   : 20
  Max forwards : 0
  Dynamic      : Yes
  Callerid     : "IP CAM 004/005" <7012>
  MaxCallBR    : 384 kbps
  Expire       : -1
  Insecure     : no
  Force rport  : No
  ACL          : No
  DirectMedACL : No
  T.38 support : Yes
  T.38 EC mode : FEC
  T.38 MaxDtgrm: -1
  DirectMedia  : Yes
  PromiscRedir : No
  User=Phone   : No
  Video Support: Yes
  Text Support : No
  Ign SDP ver  : No
  Trust RPID   : Yes
  Send RPID    : Yes
  Subscriptions: Yes
  Overlap dial : Yes
  DTMFmode     : rfc2833
  Timer T1     : 500
  Timer B      : 32000
  ToHost       : 
  Addr->IP     : (null)
  Defaddr->IP  : (null)
  Prim.Transp. : UDP
  Allowed.Trsp : UDP
  Def. Username: 7012-0x1640890
  SIP Options  : (none)
  Codecs       : 0x20000a (gsm|alaw|h264)
  Codec Order  : (alaw:20,gsm:20)
  Auto-Framing :  No 
  Status       : UNKNOWN
  Useragent    : baresip v0.5.6 (x86_64/linux)
  Reg. Contact : sip:7012-0xaa7fd0@192.168.2.13:56972
  Qualify Freq : 60000 ms
  Sess-Timers  : Accept
  Sess-Refresh : uas
  Sess-Expires : 1800 secs
  Min-Sess     : 90 secs
  RTP Engine   : asterisk
  Parkinglot   : 
  Use Reason   : No
  Encryption   : No

 Using the screen utility I could reconnect to the baresip process. The last lines on the SIP console are :+1: 
it/s) efps=0/7                         [============    ]                                                              [0:00:07] audio=0/64000 video=0/108701 (bit/s) efps=0/7                         [============    ]                                                              [0:00:08] audio=0/64000 video=0/108701 (bit/s) efps=0/7                         [============    ]                                                              [0:00:08] audio=0/64000 video=0/108701 (bit/s) efps=0/7                         [============    ]                                                              sip:3004@192.168.2.12: session closed: Connection reset by peer

On the baresip console, I cannot issue any command anymore (e.g. /timers)!
Below is the output of the "netstat -naup | grep "baresip" | grep 13" command :+1: 
udp        0      0 192.168.2.13:34213      0.0.0.0:*                           14955/baresip   
udp        0      0 192.168.2.13:55756      0.0.0.0:*                           14940/baresip   
udp        0      0 192.168.2.13:49772      0.0.0.0:*                           14925/baresip   
udp        0      0 192.168.2.13:39546      0.0.0.0:*                           14937/baresip   
udp   213248      0 192.168.2.13:56972      0.0.0.0:*                           14921/baresip   
udp        0      0 192.168.2.13:42693      0.0.0.0:*                           14946/baresip   
udp        0      0 192.168.2.13:42734      0.0.0.0:*                           14934/baresip   
udp        0      0 192.168.2.13:45821      0.0.0.0:*                           14958/baresip   
udp        0      0 192.168.2.13:43807      0.0.0.0:*                           14928/baresip   
udp        0      0 192.168.2.13:33652      0.0.0.0:*                           14952/baresip   
udp        0      0 192.168.2.13:34701      0.0.0.0:*                           14943/baresip   
udp        0      0 192.168.2.13:47100      0.0.0.0:*                           14918/baresip   
udp        0      0 192.168.2.13:59493      0.0.0.0:*                           14931/baresip   
udp        0      0 192.168.2.13:59690      0.0.0.0:*                           14949/baresip   

As you can see there is still a listening UDP socket on port 56972, but the Recv-Q buffer is filling up (meaning nothing is being processed by the baresip process anymore).

Is this info sufficient for you for troubleshooting the issue?

Kind regards,

Bart.

**Comment by alfredh** [comment]
aha, so it looks like the process is stuck.

1. Find the process id of the baresip instance (e.g. 1234)
2. Use gdb to attach to the running process:

```
gdb baresip -p 1234
```

3. Get the backtrace for all threads:

```
(gdb) thread apply all bt
```

Please post the backtrace here.

**Comment by bboelaert** [comment]
Hi Alfred,

Due to the fact that the baresip processes run in a production environment and the customer noticed that one of the camera streams was offline, I had to restart the process in the mean time.
But, I now downloaded gdb and have a Wireshark trace running in the background.
So, hopefully, within a couple of days I can provide you the backtrace + Wireshark trace of a new stuck baresip process.

Thanks for your support up to now!

Kind regards,

Bart.

**Comment by alfredh** [comment]
I am guessing that it locks somewhere in the video code, when the
call is terminated.

You can also try to run it via gdb, and then make hundreds of calls with it,
until the lock state is reached.

**Comment by bboelaert** [comment]
Hi Alfred,

Today I got a second chance to spot 2 SIP extensions (baresip processes) (ext 7017 and 7018) that were unreachable.
In attach you can find the network traffic between those baresip processes (hosted on a VM with IP 192.168.2.13) and the Asterisk server (IP 192.168.2.12).
Also in attach the gdb backtrace.

Hopefully this time it can pinpoint the problem.

[20171205_baresip_ext_7017.txt](https://github.com/alfredh/baresip/files/1531504/20171205_baresip_ext_7017.txt)
[20171205_baresip_ext_7017_sip_traffic.pcapng.tar.gz](https://github.com/alfredh/baresip/files/1531505/20171205_baresip_ext_7017_sip_traffic.pcapng.tar.gz)
[20171205_baresip_ext_7018.txt](https://github.com/alfredh/baresip/files/1531506/20171205_baresip_ext_7018.txt)
[20171205_baresip_ext_7018_sip_traffic.pcapng.tar.gz](https://github.com/alfredh/baresip/files/1531507/20171205_baresip_ext_7018_sip_traffic.pcapng.tar.gz)

Kind regards,

Bart.

**Comment by bboelaert** [comment]
Hi Alfred,

The baresip process of SIP extension 7018 is blocking again as well as the baresip process of SIP extension 7019. Both extensions are not registered on the Asterisk anymore.
Before attaching a debug session (using gdb) I reconnected to the console, but nothing can be done on this level (no possibility to issue commands).
But after exiting the gdb debug session the process re-registers itself to the Asterisk server and continues : strange!
Below are the text files with the necessary info :+1: 

Kind regards,

Bart.

[20171207_baresip_ext_7018.txt](https://github.com/alfredh/baresip/files/1539122/20171207_baresip_ext_7018.txt)
[20171207_baresip_ext_7019.txt](https://github.com/alfredh/baresip/files/1539123/20171207_baresip_ext_7019.txt)

**Comment by alfredh** [comment]
many thanks for the gdb backtrace.

the gdb backtrace shows very clearly that it has gone into a deadlock:

```
Thread 6 (Thread 0x7f5de5f55700 (LWP 17100)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f5defc50680 in ?? () from /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0
#2  0x00007f5defeccff6 in v4l2_ioctl () from /usr/lib/x86_64-linux-gnu/libv4l2.so.0
#3  0x00007f5df00d6d22 in ?? () from /usr/lib/baresip/modules/v4l2.so
#4  0x00007f5df00d6dba in ?? () from /usr/lib/baresip/modules/v4l2.so
#5  0x00007f5df11a5064 in start_thread (arg=0x7f5de5f55700) at pthread_create.c:309
#6  0x00007f5df09c962d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7f5df1c59700 (LWP 26995)):
#0  0x00007f5df11a649b in pthread_join (threadid=140041266747136, thread_return=0x0) at pthread_join.c:92
#1  0x00007f5df00d7427 in ?? () from /usr/lib/baresip/modules/v4l2.so
#2  0x00007f5df182747a in mem_deref () from /usr/lib/libre.so
#3  0x000000000041dd2a in video_stop ()
#4  0x000000000040e399 in ?? ()
#5  0x00000000004103ca in ?? ()
#6  0x00007f5df17fac75 in ?? () from /usr/lib/libre.so
#7  0x00007f5df17f2d1c in ?? () from /usr/lib/libre.so
#8  0x00007f5df17f33cf in ?? () from /usr/lib/libre.so
#9  0x00007f5df181c974 in ?? () from /usr/lib/libre.so
#10 0x00007f5df18261c5 in ?? () from /usr/lib/libre.so
#11 0x00007f5df1826b6a in re_main () from /usr/lib/libre.so
#12 0x0000000000409c45 in main ()
```

Thread 1 is calling pthread_join to stop the capturing thread.
Thread 6 is blocking reading frames.

it looks like your installation of Baresip and libre is missing debug symbols,
so it is a bit hard to guess where it hangs exactly. please try to re-compile
with full debug symbols if you can.

you can also build Baresip with statically linked modules:

```
$ make clean
$ make STATIC=1
```

the destructor in v4l2 looks like this:

```
static void destructor(void *arg)
{
	struct vidsrc_st *st = arg;

	if (st->run) {
		st->run = false;
		pthread_join(st->thread, NULL);
	}

	stop_capturing(st);
	uninit_device(st);

	if (st->fd >= 0)
		v4l2_close(st->fd);
}
```

perhaps you can try to move the call to `stop_capturing` to before `pthread_join` ?

**Comment by alfredh** [comment]
you can also use the `avformat` module to stream directly from your
IP-camera to baresip:

```
video_source            avformat,rtsp://1.2.3.4/foo
```

in this case you don't need v4l2 or v4l2loopback.

**Comment by alfredh** [comment]
hi @bboelaert 

did you have any chance to test my suggestions ?

Alfred

**Comment by bboelaert** [comment]
Hi Alfred,

In order to simplify (and get rid of the v4lloopback and ffmpeg processes), I tried to link in the rtsp stream directly using the avformat module as you suggested.
Unfortunately I receive the following error on the console when calling to the baresip extension and no video stream is shown on the SIP client with extension 9009 :+1: 
---
answering call from sip:9009@192.168.2.12 with 200
audio: Set audio decoder: PCMA 8000Hz 1ch
audio: Set audio encoder: PCMA 8000Hz 1ch
audio tx pipeline:         src ---> vumeter ---> PCMA
audio rx pipeline:        play <--- vumeter <--- PCMA
Set video encoder: H264 packetization-mode=0 (1024 bit/s, 15 fps)
video: no video display
[rtsp @ 0x1f10380] method DESCRIBE failed: 404 Not Found
video: no video source 'avformat': No such file or directory
video: could not set encoder format to [640 x 480] No such file or directory
Set video decoder: H264 packetization-mode=0
7024@192.168.2.12: Call established: sip:9009@192.168.2.12
---
Below are the relevant parts of the config file :
# Video
#video_source           v4l2,/dev/video13
video_source            avformat,rtsp://ip2sip:somepassword@192.168.2.28:554/cam/realmonitor?channel=1&subtype=1
video_display           nil
#video_display          x11,nil
video_size              640x480
video_bitrate           1024
video_fps               15
...
# Video codec Modules (in order)
module                  v4l2.so
module                  avcodec.so
#module                 vp8.so
#module                 vp9.so
#module                 h265.so
module                  avformat.so
---
I presume I made a config error. Could you help me out?

Thanks in advance for all your support!!!

Kind regards,

Bart.

**Comment by alfredh** [comment]
hi @bboelaert 

can you please pull latest version?

I added some extra logging in https://github.com/alfredh/baresip/commit/f425a55a5fc773282828dc6e1df887827d531ca5

please run baresip with -v (verbose) flag

since the avformat device is an URI you can try to add double-quotes around it.

**Comment by bboelaert** [comment]
Hi Alfred,

I tried the latest version of baresip on my laptop. It seems that the rtsp URL is being chopped :

```
Set video encoder: H264 packetization-mode=0 (1024 bit/s, 15 fps)
avcodec: video encoder H264: 15 fps, 1024 bit/s, pktsize=1024
video: no video display
avformat: alloc dev='rtsp://ip2sip:mypassword@192.168.2.28:554/cam/realmonitor?cha'
[rtsp @ 0x17a17a0] method DESCRIBE failed: 404 Not Found
avformat: avformat_open_input(rtsp://ip2sip:mypassword@192.168.2.28:554/cam/realmonitor?cha) failed (ret=-875574520)                     
video: no video source 'avformat': No such file or directory
video: could not set encoder format to [640 x 480] No such file or directory
Set video decoder: H264 packetization-mode=0
avcodec: video decoder H264 ()

```
Below is the relevant part of my config file :

```
# Video
video_source            avformat,"rtsp://ip2sip:ip2sip.admin@192.168.2.28:554/cam/realmonitor?channel=1&subtype=1"
video_display           nil
video_size              640x480
video_bitrate           1024
video_fps               15
```
Hopefully this gives you a clue to troubleshoot it.

I also tried to use the latest version on the production server, but I had to revert back to the old 5.6.0 version because I received a grey or noisy video image when calling all baresip extensions. On the production server, baresip is still configured to use the v4l loopback device.

Kind regards,

Bart.

**Comment by bboelaert** [comment]
Hi Alfred,

I compiled and installed the latest baresip version on my laptop. String buffer for RTSP URL is ok now, but I have some decoding issues now. The RTSP stream is reachable and OK (I checked it with vlc). The peer is now a Linphone client on my smartphone, which streams its own camera during the call.
Below is the log (hopefully this tells you more than me) :

```
call: alloc with params laddr=192.168.251.104, af=AF_INET, use_rtp=1
call: use_video=1
answering call from sip:310@192.168.251.210 with 200
call: update media
audio: Set audio decoder: PCMA 8000Hz 1ch
audio: Set audio encoder: PCMA 8000Hz 1ch
audio tx pipeline:         src ---> vumeter ---> PCMA
audio rx pipeline:        play <--- vumeter <--- PCMA
Set video encoder: H264 packetization-mode=0 (1024 bit/s, 15 fps)
avcodec: video encoder H264: 15 fps, 1024 bit/s, pktsize=1024
video: no video display
avformat: alloc dev='rtsp://ip2sip:somepassword@192.168.2.28:554/cam/realmonitor?channel=2&subtype=1'
[h264 @ 0xfb6100] RTP: missed 1 packets
[h264 @ 0xfb6100] RTP: dropping old packet received too late                                                                               
[h264 @ 0xfb6100] top block unavailable for requested intra mode at 29 0
[h264 @ 0xfb6100] error while decoding MB 29 0, bytestream 69914
[h264 @ 0xfb6100] concealing 1200 DC, 1200 AC, 1200 MV errors in I frame
avformat: stream 0:  640 x 480   time_base=1/90000
avformat: updating 15 fps from config to native input material fps 20
Set video decoder: H264 packetization-mode=0
avcodec: video decoder H264 ()
305@jolipbx.schoofland34.be: Call established: sip:310@192.168.251.210
[h264 @ 0x1092440] top block unavailable for requested intra mode at 29 0
[h264 @ 0x1092440] error while decoding MB 29 0, bytestream 69914
[h264 @ 0x1092440] concealing 1200 DC, 1200 AC, 1200 MV errors in I frame
[h264 @ 0xfb6100] RTP: missed 146 packetss=0/0                                  [===             ]
[h264 @ 0xfb6100] RTP: missed 5 packetsfps=0/0                                  [===             ]
[h264 @ 0xfb6100] RTP: missed 22 packetsps=0/0                                  [===             ]
[h264 @ 0xfb6100] RTP: missed 21 packets                                                                                                   
[h264 @ 0x1103da0] cabac decode of qscale diff failed at 15 11
[h264 @ 0x1103da0] error while decoding MB 15 11, bytestream 8546
[h264 @ 0x1103da0] concealing 794 DC, 794 AC, 794 MV errors in I frame
[h264 @ 0xfb6100] RTP: missed 7 packetsfps=0/0                                  [===             ]
[h264 @ 0xfb6100] RTP: missed 18 packets                                                                                                   
[h264 @ 0x1104760] concealing 253 DC, 253 AC, 253 MV errors in I frame          [===             ]
[h264 @ 0xfb6100] RTP: missed 5 packets46 (bit/s) efps=14/0                     [===             ]
[h264 @ 0xfeaea0] error while decoding MB 35 15, bytestream -5
[h264 @ 0xfeaea0] Cannot use next picture in error concealment
[h264 @ 0xfeaea0] concealing 614 DC, 614 AC, 614 MV errors in P frame
avcodec: decode buffer size exceeded95816 (bit/s) efps=19/0                     [===             ]
video: H264 decode error (seq=29501, 431 bytes): Cannot allocate memory                                                                    
avcodec: ignoring fragmentdeo=9258/359821 (bit/s) efps=20/00                    [===             ]
[h264 @ 0xfb6100] RTP: missed 1 packets136 (bit/s) efps=20/0                    [===             ]
[h264 @ 0xfb6100] RTP: missed 2 packets                                                                                                    
[h264 @ 0xfb6100] SEI type 116 size 3504 truncated at 200
[h264 @ 0x1103da0] SEI type 116 size 3504 truncated at 191
avcodec: decode buffer size exceeded334136 (bit/s) efps=20/0                    [===             ]
video: H264 decode error (seq=30135, 1237 bytes): Cannot allocate memory                                                                   
avcodec: ignoring fragmentdeo=10480/334136 (bit/s) efps=20/0                    [===             ]
[h264 @ 0xfb6100] RTP: missed 3 packets74 (bit/s) efps=20/00                    [===             ]
[h264 @ 0xfb6100] RTP: missed 1 packetsit/s) efps=20/0=20/0                     [===             ]
avcodec: lost fragments; ignoring NAL(bit/s) efps=19/0                          [=======         ]
sip:310@192.168.251.210: session closed: Connection reset by peer               [=====           ]
video: stopping video source ..
sip:305-0xfa0a60@192.168.251.104:49541: Call with sip:310@192.168.251.210 terminated (duration: 42 secs)
video: stopping video source ..
avcodec: decoder stats (keyframes:4, lost_fragments:3)
ua: incoming OPTIONS message from sip:VoIP%20PBX@192.168.251.210 (192.168.251.210:5060)
call: alloc with params laddr=192.168.251.104, af=AF_INET, use_rtp=0
call: use_video=1
video: stopping video source ..
```
Kind regards,

Bart.

**Comment by bboelaert** [comment]
Additional info :
I also found that when the RTSP stream server is not available, the baresip client locks and becomes unavailable. Maybe adding a connect time-out config parameter (if there isn't such parameter already) could solve this.

Kind regards,

Bart.

**Comment by alfredh** [comment]
hi, this issue now contains many different problems and solutions.

in the baresip project we would like to keep one issue per problem.

would you be so kind to create a new Issue for the RTSP problems that you
are having ?

(I regard the original v4l2 problem as not a bug in baresip)

**Comment by bboelaert** [comment]
Hi Alfred,

OK, I created a new issue for the RTSP problems. (sorry for messing the things up)
And the hanging thread then? Should I try the source code change you suggested?

Kind regards,

Bart.

**Comment by alfredh** [comment]
Thanks,

regarding the v4l2 issue I suggest you try to upgrade your kernel
and add the timeout flag as suggested.

Alfred
