### ISSUE TITLE
openBSD - coredump when using g722

### ISSUE THREAD

**Issue by jungle-boogie** [alfredh/baresip#349]
Hi All,

```
(gdb) bt
#0  0x00000d4a496b310d in vec_circular_dot_prodi16 () from /usr/local/lib/libspandsp.so.7.0
#1  0x00000d4a4965cedf in g722_encode () from /usr/local/lib/libspandsp.so.7.0
#2  0x00000d4aab5ee5f5 in encode () from /usr/local/lib/baresip/modules/g722.so
#3  0x00000d47b9d05593 in audio_print_rtpstat () from /usr/local/bin/baresip
#4  0x00000d47b9d04977 in audio_set_source () from /usr/local/bin/baresip
#5  0x00000d4a3605ba96 in read_thread () from /usr/local/lib/baresip/modules/sndio.so
#6  0x00000d4a079b2dce in _rthread_start (v=Variable "v" is not available.
) at /usr/src/lib/librthread/rthread.c:96
#7  0x00000d4a78601fdb in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
#8  0x0000000000000000 in ?? ()
```

triggered by registering baresip and making a call to the baresip client with the g722 codec enabled. If I disable that codec in the config file, the call will complete.

Using `baresip 0.5.6`

**Comment by jungle-boogie** [comment]
Hi @czarkoff, this has a backtrace and it may give you an idea of the problem.

**Comment by alfredh** [comment]
Hi @jungle-boogie 

your symbols look messed up, for example sndio does not call `audio_set_source`

please try to compile baresip with statically linked modules, and also the latest version:

```bash
$ sudo make uninstall
$ make clean
$ make STATIC=yes
$ ./baresip
```

Also including a full build log and the terminal output may help us to quickly
analyze the problem.

Alfred

**Comment by jungle-boogie** [comment]
Hi @alfredh, I will work on that. Right now I'm using the package version of baresip.

**Comment by jungle-boogie** [comment]
Hi @alfredh,

Even though I have `#module avcodec.so` and `#module avformat.so` commented out in ~/.baresip/config, it fails:

```
  CC [M]  build-x86_64/modules/avformat/avformat.o
modules/avformat/avformat.c:15:34: error: libavformat/avformat.h: No such file or directory
modules/avformat/avformat.c:16:34: error: libavdevice/avdevice.h: No such file or directory
modules/avformat/avformat.c:17:32: error: libavcodec/avcodec.h: No such file or directory
modules/avformat/avformat.c:61: error: expected specifier-qualifier-list before 'AVFormatContext'
modules/avformat/avformat.c: In function 'destructor':
```

**Comment by alfredh** [comment]
the baresip config controls which modules are loaded at runtime, it is not related
to building baresip.

I just made a fix for openbsd in 8fd2d9424a350a38780f956ce24bab25f034c3db

could you please do a git pull and try again?

**Comment by jungle-boogie** [comment]
Okay, I've got it compiled now, but I cannot get the account registered...

`<sip:2601@example.net>;outbound="sip:sip.example.net;transport=tcp";auth_pass="password"`

```
ua: SIP register failed: Invalid argument
module account.so: Invalid argument
```

**Comment by alfredh** [comment]
does it compile without warnings ?

**Comment by jungle-boogie** [comment]
I see above you wanted it to be compiled with `make STATIC=yes`, so I'll perform that and paste the build warnings.

**Comment by jungle-boogie** [comment]
It now fails to build:
https://gist.github.com/jungle-boogie/d8ab925b7c09eba7553cd94aa4284cf2

**Comment by jungle-boogie** [comment]
Build log with just `gmake`:
https://gist.github.com/jungle-boogie/24b77edb8df1f38a9466b93cc4f4ddb3

**Comment by jungle-boogie** [comment]
That is after a successful build of re and rem, which all three projects are at `~/bin/baresipdir`

**Comment by alfredh** [comment]
I just fixed another issue when linking to libspeexdsp:

https://github.com/alfredh/baresip/commit/5c26ca770797995e81eec934ca75574e98c30939

could you do a git pull and try again ?


Please note:

1. you should completely remove baresip/libre packages if you are compiling from source

2. if modules are not found, you can use `module_path .` in `~/.baresip/config`

**Comment by jungle-boogie** [comment]
Thanks, @alfredh. I installed the pkg version of `baresip` and then installed the src version, along with re and rem. I've triggered the coredump and I'll get you the output.

**Comment by jungle-boogie** [comment]
Here you are: https://gist.github.com/jungle-boogie/c13049f8b5d8dfc2b2cdff1847f3ecf6

**Comment by jungle-boogie** [comment]
Triggered by calling baresip with the g722 enabled.

**Comment by jungle-boogie** [comment]
Also crashes when baresip calls an endpoint with  the g722 codec.

**Comment by jungle-boogie** [comment]
No crashing occurs when using the opus codec.

**Comment by alfredh** [comment]
Congratulations @jungle-boogie you have found a real bug.

I have tested locally with OpenBSD 6.2 running in VirtualBox.

When using g722 codec in a call, the segfault is exactly the same as yours.
The backtrace is identical. Other codecs like opus, g711, g726 is working fine.

So I tried to install spandsp from source, and guess what ... (!)

1. using spandsp OpenBSD package (sudo pkg_add spandsp) always segfaults with g722

2. using spandsp compiled from source always works, no segfault

Spandsp 0.0.6 from https://www.soft-switch.org/downloads/spandsp/
was used in my test.

**Comment by jungle-boogie** [comment]
Thanks so much for your patience with all of this, @alfredh.

I'll email the maintainer for openBSD and let me know it's causing our segfault.

**Comment by jungle-boogie** [comment]
@alfredh, which extra package did you install so you could compile spandsp?

```
checking for tiffio.h... no
checking for TIFFOpen in -ltiff... no
configure: error: "Cannot build without libtiff (does your system require a libtiff-devel package?)"
```

**Comment by jungle-boogie** [comment]
Okay, the tiff package is needed, but I can't get the config working:
`./configure --includedir=/usr/local/include/`

**Comment by alfredh** [comment]
you just have to fiddle with the spandsp configure options until it works ..

sorry, but how to build the spandsp for openbsd is out of scope for the baresip
issue tracker ... :)
