### ISSUE TITLE
crash in audio.c

### ISSUE THREAD

**Issue by juha-h** [alfredh/baresip#514]
Sometimes after call close I get crash in aurx_stream_decode() function of audio.c:
````
08-22 07:35:06.899 32601 32601 D Baresip : ua event (CALL_CLOSED) OK
08-22 07:35:06.904 32601 32619 D Baresip : sip:jh@test.tutpro.com: Call with sip:test@test.tutpro.com terminated (duration: 4 sec)
08-22 07:35:06.907 32601 32618 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xb5b5b5c1 in tid 32618 (Thread-2)
````
The line in question is the last one here:
````
	/* Process exactly one audio-frame in reverse list order */
	for (le = rx->filtl.tail; le; le = le->prev) {
		struct aufilt_dec_st *st = le->data;
````
I have seen the crash in calls over mobile network  where audio packets experience more delay than over LAN and are routed via media relay.

Obviously there is something wrong in rx->filtl.tail.  Any pointers on how to find the cause of corrupt tail? Perhaps its memory has been released already, since the call is closed?

**Comment by juha-h** [comment]
Function aurx_stream_decode() is called from function:
````
/* Handle incoming stream data from the network */
static void stream_recv_handler(...)
````
Before aurx_stream_decode() call,  stream_recv_handler()makes various check on whether the data should be discarded and not processed by aurx_stream_decode().  Should a discard check be also added on if the call has already been closed?

**Comment by alfredh** [comment]
when the call is closed/destroyed it should also destroy the audio object,
which will close the rtp stream receiver. after that it should not be possible
to receive any more RTP packets. this all happens syncronously.

here is the code for call destructor:

```c
static void call_destructor(void *arg)
{
	struct call *call = arg;

	if (call->state != STATE_IDLE)
		print_summary(call);

	call_stream_stop(call);
	list_unlink(&call->le);
	tmr_cancel(&call->tmr_dtmf);

	mem_deref(call->sess);
	mem_deref(call->id);
	mem_deref(call->local_uri);
	mem_deref(call->local_name);
	mem_deref(call->peer_uri);
	mem_deref(call->peer_name);
	mem_deref(call->audio);              /* <---- destroy audio object */
#ifdef USE_VIDEO
	mem_deref(call->video);
	mem_deref(call->bfcp);
#endif
	mem_deref(call->sdp);
	mem_deref(call->mnats);
	mem_deref(call->mencs);
	mem_deref(call->sub);
	mem_deref(call->not);
	mem_deref(call->acc);

	list_flush(&call->custom_hdrs);
}
```


I added a `debug` logline in audio destructor (commit cb394635164ea53287a9a9c3faf19b0e500cc6a8)

Could you test it with debug logging enabled and see if it is really destroyed ?

**Comment by alfredh** [comment]
NOTE: in your log it says the fault address is 0xb5b5b5.. 
objects that are destroyed are filled with 0xb5 so it could mean that
we are accessing a destroyed object.


a couple of more questions:

* are you using any audio filter modules ?

* is baresip compiled in DEBUG or RELEASE mode ?
 (I am asking because of the MAGIC checks in audio.c)

* could you try your isValidPtr trick on the audio object in stream_recv_handler?

* is it possible to get a backtrace from the crash ?


it would be very interesting to see if you are receiving any packets
while the call is being destroyed. this can be achieved by adding
a log line in the beginning and end of the call destructor, and a log line
in stream_recv_handler.

**Comment by juha-h** [comment]
Alfred E. Heggestad writes:

> NOTE: in your log it says the fault address is 0xb5b5b5.. 
> objects that are destroyed are filled with 0xb5 so it could mean that
> we are accessing a destroyed object.

I used latest master code. added valid pointer test also to
arg of stream_recv_handler and got to log:
````
08-26 09:10:46.000 17749 17749 D Baresip : ua event (CALL_CLOSED) OK
08-26 09:10:46.001 17749 17766 D Baresip : audio: arg is valid pointer
08-26 09:10:46.002 17749 17766 D Baresip : sip:jh@test.tutpro.com: Call with sip:test@test.tutpro.com terminated (duration: 7 secs)
08-26 09:10:46.003 17749 17766 D Baresip : audio: le is NOT valid pointer
08-26 09:10:46.003 17749 17765 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xb5b5b5c1 in tid 17765 (Thread-2)
...
08-26 09:10:46.083 18513 18513 F DEBUG   : backtrace:
08-26 09:10:46.083 18513 18513 F DEBUG   :     #00 pc 000748e0  /data/app/com.tutpro.baresip-2/lib/arm/libbaresip.so
````

Crash happened on the same line as before:
````
********** Crash dump: **********
Build fingerprint: 'motorola/harpia/harpia:7.1.1/NPIS26.48-43-2/3:user/release-keys'
pid: 17749, tid: 17765, name: Thread-2  >>> com.tutpro.baresip <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb5b5b5c1
Stack frame #00 pc 000748e0  /data/app/com.tutpro.baresip-2/lib/arm/libbaresip.so: Routine aurx_stream_decode at /usr/src/baresip-android/baresip/src/audio.c:807
````

I'm not sure if I had debug logging enabled.  If not, I'll try to turn it
on.

I don't use any audio filter modules.  libbaresip.a is compiled in
DEBUG mode as per Makefile in baresip-android.

Unfortunately backtrace contains only one line.  I'll try to add more
log lines as you asked.

**Comment by juha-h** [comment]
Below is new log with log_enable_debug(true).  ... contains removed zrtp
logs.  arg of stream_recv_handler is always OK and audio is destroyed.
Could the zrtp stuff after destroy have something to do with the crash?

-- Juha

````
08-26 09:45:05.671 19266 19346 D Baresip : main: long async blocking: 
08-26 09:45:05.671 19266 19346 D Baresip : 133
08-26 09:45:05.671 19266 19346 D Baresip : >
08-26 09:45:05.671 19266 19346 D Baresip : 100
08-26 09:45:05.671 19266 19346 D Baresip :  ms (h=
08-26 09:45:05.671 19266 19346 D Baresip : 0x
08-26 09:45:05.671 19266 19346 D Baresip : 99aa6e2c
08-26 09:45:05.671 19266 19346 D Baresip :  arg=
08-26 09:45:05.671 19266 19346 D Baresip : 0x
08-26 09:45:05.671 19266 19346 D Baresip : 99566f90
08-26 09:45:05.671 19266 19346 D Baresip : )
...
08-26 09:45:05.790 19266 19346 D Baresip :  [  zrtp cache]: 	1 out of 6 regular cache entries have been flushed successfully.
08-26 09:45:05.884 19266 19346 D Baresip : stream: incoming rtp for 'audio' established, receiving from 192.34.46.58:60162
08-26 09:45:06.682 19266 19346 D Baresip : call: terminate call '3cb2ad17450d95eb' with sip:test@test.tutpro.com
08-26 09:45:06.754 19266 19266 D Baresip : ua event (CALL_CLOSED) OK
08-26 09:45:06.760 19266 19346 D Baresip : sip:jh@test.tutpro.com: Call with sip:test@test.tutpro.com terminated (duration: 2 secs)
08-26 09:45:06.760 19266 19346 D Baresip : audio: destroyed (started=1)
08-26 09:45:06.760 19266 19346 D Baresip :  [ zrtp engine]: STOP STREAM ID=1 mode=DH state=SECURE.
08-26 09:45:06.760 19266 19346 D Baresip :  [        zrtp]: 	Stream ID=0 UNKNOWN switching <NONE> ---> <NONE>.
08-26 09:45:06.760 19266 19346 D Baresip :  [ zrtp engine]: STOP 
08-26 09:45:06.760 19266 19346 D Baresip : STREAM ID=0 mode=UNKNOWN state=NONE.
08-26 09:45:06.760 19266 19346 D Baresip :  [ zrtp engine]: STOP STREAM ID=0 mode=UNKNOWN state=NONE.
08-26 09:45:06.760 19266 19346 D Baresip : audio: le is NOT valid pointer
08-26 09:45:06.760 19266 19345 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xb5b5b5c1 in tid 19345 (Thread-2)
````

**Comment by juha-h** [comment]
Sometimes the crash happens after audio has been destroyed at re
udp_read: 

````
********** Crash dump: **********
Build fingerprint: 'motorola/harpia/harpia:7.1.1/NPIS26.48-43-2/3:user/release-keys'
pid: 19574, tid: 19594, name: Thread-2  >>> com.tutpro.baresip <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb5b5b5c1
Stack frame #00 pc 000eada4  /data/app/com.tutpro.baresip-1/lib/arm/libbaresip.so: Routine udp_read at /usr/src/baresip-android/re-0.5.8/src/udp/udp.c:209
````
The last line here:

````
	/* call helpers */
	le = us->helpers.head;
	while (le) {
		struct udp_helper *uh = le->data;
````

This happened without zrtp being enabled.  I also got the crash at
audio.c without zrtp being enabled.

**Comment by juha-h** [comment]
Alfred E. Heggestad writes:

> it would be very interesting to see if you are receiving any packets
> while the call is being destroyed. this can be achieved by adding
> a log line in the beginning and end of the call destructor, and a log line
> in stream_recv_handler.

I did that and got to log:
````
08-26 11:05:24.679 22051 22051 D Baresip : ua event (CALL_CLOSED) OK
08-26 11:05:24.681 22051 22295 D Baresip : audio: arg at stream_recv_handler is valid pointer
08-26 11:05:24.683 22051 22295 D Baresip : call: at the beginning of call_destructor
08-26 11:05:24.683 22051 22295 D Baresip : sip:jh@test.tutpro.com: Call with sip:test@test.tutpro.com terminated (duration: 1 sec)
08-26 11:05:24.683 22051 22295 D Baresip : audio: destroyed (started=1)
08-26 11:05:24.683 22051 22295 D Baresip : call: at the end of call_destructor
08-26 11:05:24.683 22051 22295 D Baresip : audio: le at aurx_stream_decode is NOT valid pointer
08-26 11:05:24.683 22051 22294 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xb5b5b5c1 in tid 22294 (Thread-3)
````

**Comment by alfredh** [comment]
I am wondering if this could be a threading issue.

in the last log it mentions 2 different thread ids (22294 and 22295).

how is the threading execution model in your application ?

if you want to check for threading errors in runtime, you could
apply this patch to libre:

https://github.com/alfredh/patches/blob/master/re-main-tmr-thread-check.patch

just apply the patch to your libre code, recompile and reinstall the app.
if things are done properly, it will just work as normal. if any issue is detected,
it will print a warning and abort.

since your backtrace only contains 1 stackframe, it basically means that the
calling stack got corrupted. If this was a "normal" crash it would have a normal
callstack with many entries, with the first function that it was called from.

**Comment by alfredh** [comment]
I added a magic number check in stream.c

Baresip has support for magic numbers in some objects, to detect if an object
is valid or corrupt. This is only enabled in debug mode.

This is also known as "poor mans debugging" :)

```
static void rtp_handler(const struct sa *src, const struct rtp_header *hdr,
			struct mbuf *mb, void *arg)
{
	struct stream *s = arg;
	bool flush = false;
	int err;

	MAGIC_CHECK(s);   /* <---- check object here */

	s->ts_last = tmr_jiffies();

	if (!mbuf_get_left(mb))
		return;
```

I think what is happening is that the call/audio/stream object is deleted
from a non-re thread, and that the UDP socket is not closed properly.

After the object is destroyed, it will still receive UDP/RTP packets.
(this should not happen).

**Comment by juha-h** [comment]
Alfred E. Heggestad writes:

> how is the threading execution model in your application ?

baresip is started in its own thread like this:
````
Thread(Runnable { baresipStart(path) }).start()
````
baresipStart() is native C function very similar to main() in
````
https://github.com/alfredh/baresip/wiki/Using-baresip-as-a-library
````

> if you want to check for threading errors in runtime, you could
> apply this patch to libre:

I can try that, but if threading error is detected, I don't have a glue
on how to fix it.

**Comment by juha-h** [comment]
With re threading error check, I got lots of messages about tmr_start calls
from non-re threads.

At start there is

````
08-26 16:47:30.337 29187 29233 D Baresip :   *** RE MAIN THREAD INITED: tid=0x998ef920
````

Then when call comes in:

````
08-26 16:48:18.372 29187 29232 D Baresip : ua event (CALL_INCOMING) sip:test@test.tutpro.com
08-26 16:48:19.603 29187 29233 D Baresip : answering call from sip:test@test.tutpro.com with 200
08-26 16:48:19.603 29187 29233 D Baresip : call: update media
08-26 16:48:19.603 29187 29233 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0x994
08-26 16:48:19.603 29187 29233 D Baresip : fc928, delay=5000, handler=0x99b1377c, arg=0x994fc920)
08-26 16:48:19.603 29187 29233 D Baresip : audio: Set audio decoder: opus 48000Hz 2ch
08-26 16:48:19.603 29187 29233 D Baresip : audio: start
...
08-26 16:48:19.631 29187 29233 D Baresip : audio rx pipeline:    opensles <--- opus
08-26 16:48:19.631 29187 29233 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0x989545c0, delay=32000, handler=0x99af3e8c, arg=0x989545a0)
08-26 16:48:19.631 29187 29233 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0xa6c2dd10, delay=32000, handler=0x99afef9c, arg=0xa6c2dd00)
08-26 16:48:19.631 29187 29233 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0xa6c2dd30, delay=500, handler=0x99aff01c, arg=0xa6c2dd00)
08-26 16:48:19.758 29187 29233 D Baresip : call: stream start (active=1)
08-26 16:48:19.758 29187 29233 D Baresip : opus: encoder fmtp (stereo=1;sprop-stereo=1;maxaveragebitrate=28000;cbr=0;useinbandfec=1)
08-26 16:48:19.759 29187 29232 D Baresip : ua event (CALL_ESTABLISHED) sip:test@test.tutpro.com
08-26 16:48:19.759 29187 29232 D Baresip : sending ua/call 2559917600/2573280800 event call established
08-26 16:48:19.759 29187 29233 D Baresip : audio: start
````

Then at hangup:

````
08-26 16:48:21.160 29187 29233 D Baresip : call: terminate call '88766f1265df2c18' with sip:test@test.tutpro.com
08-26 16:48:21.160 29187 29233 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0xb11527
08-26 16:48:21.160 29187 29233 D Baresip : f0, delay=0, handler=(nil), arg=(nil))
08-26 16:48:21.160 29187 29233 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0xb11536f0, delay=32000, handler=0x99b3b7b4, arg=0xb11536c0)
08-26 16:48:21.226 29187 29187 D Baresip : ua event (CALL_CLOSED) OK
08-26 16:48:21.226 29187 29233 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0x99612678, delay=0, handler=(nil), arg=(nil))
08-26 16:48:21.228 29187 29233 D Baresip : sip:jh@test.tutpro.com: Call with sip:test@test.tutpro.com terminated (duration: 2 secs)
08-26 16:48:21.228 29187 29233 D Baresip : tmr: tmr_start: called from a NON-RE thread
08-26 16:48:21.228 29187 29233 D Baresip :  (tmr=0x99612678, delay=0, handler=(nil), arg=(nil))
08-26 16:48:21.228 29187 29233 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0x99612698, dela
08-26 16:48:21.228 29187 29233 D Baresip : y=0, handler=(nil), arg=(nil))
08-26 16:48:21.228 29187 29233 D Baresip : audio: destroyed (started=1)
08-26 16:48:21.228 29187 29233 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0xb116c6e
08-26 16:48:21.228 29187 29233 D Baresip : 0, delay=0, handler=(nil), arg=(nil))
08-26 16:48:21.228 29187 29233 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0xb116c730, delay=0, handler=(nil), arg=(nil))
08-26 16:48:21.228 29187 29233 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0xb116c7a8, delay=0, handler=(nil), arg=(nil))
[08-26 16:48:21.228 29187 29233 D Baresip : 31mtmr: tmr_start: called from a NON-RE thread (tmr=0x994fc928, delay=0, handler=(nil), arg=(nil))
08-26 16:48:21.228 29187 29233 D Baresip : main: fd_listen: called from a NON-RE thread (fd=70, flags=0x0, handler=(nil), arg=(nil))
08-26 16:48:21.228 29187 29233 D Baresip : main: fd_listen: called from a NON-RE thread (fd=76, flags=0x0, handler=(nil), arg=(nil))
08-26 16:48:21.228 29187 29233 D Baresip : 
08-26 16:48:21.234 29187 29233 D Baresip : audio: le at aurx_stream_decode is NOT valid pointer
````

And crash after that.

**Comment by alfredh** [comment]
can you please re-test with baresip master HEAD and see if the stream magic is ok?

your baresip thread is running the re_main loop. this means that events such as
call/hangup must be coming from a different thread (perhaps UI thread).

when the callback handlers are called from fd/tmr handlers, the re lock is
in an unlocked state, meaning that it can get pre-empted by other threads.
perhaps we should try to lock the RE lock when calling ua_connect or ua_hangup:


```c
/* Called from a non-RE thread (e.g. UI thread) */
void hangup(void)
{
    re_thread_enter();

    ua_hangup();

    re_thread_leave();
}
```

**Comment by juha-h** [comment]
Alfred E. Heggestad writes:

> can you please re-test with baresip master HEAD and see if the stream
> magic is ok?

The last test that I made should already have included commit:

  stream: add magic number for debugging

How can I see in the logs if magic is OK?

> your baresip thread is running the re_main loop. this means that
> events such as call/hangup must be coming from a different thread
> (perhaps UI thread).

Yes, it is UI thread that makes those calls.  I have not been able to
figure out yet, how to call native functions from Java code so that
they are executed in the thread that is started by
````
Thread(Runnable { baresipStart(path) }).start()
````
> when the callback handlers are called from fd/tmr handlers, the re lock is
> in an unlocked state, meaning that it can get pre-empted by other threads.
> perhaps we should try to lock the RE lock when calling ua_connect or
> ua_hangup: 
> 
> ````
> /* Called from a non-RE thread (e.g. UI thread) */
> void hangup(void)
> {
>     re_thread_enter();
> 
>     ua_hangup();
> 
>     re_thread_leave();
> }
> ```

As a try, I now wrote JNI ua_hangup() function that is called from UI
thread to go like this:
````
    LOGD("hanging up call %s/%s\n", native_ua, native_call);
    re_thread_enter();
    ua_hangup(ua, call, native_code, native_reason);
    re_thread_leave();
````

but I still get to log messages about non-re threads calls:
````
08-26 17:28:37.160 30494 30494 D Baresip : hanging up call 2560077344/2573281440
08-26 17:28:37.160 30494 30516 D Baresip : call: terminate call 'f3a924f47b5047ba' with sip:test@tutpro.com
08-26 17:28:37.160 30494 30516 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0xb11527
08-26 17:28:37.160 30494 30516 D Baresip : f0, delay=0, handler=(nil), arg=(nil))
08-26 17:28:37.160 30494 30516 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0xb11536f0, delay=32000, handler=0x99b3b7f0, arg=0xb11536c0)
08-26 17:28:37.232 30494 30494 D Baresip : ua event (CALL_CLOSED) OK
````

**Comment by juha-h** [comment]
juha-h writes:

> As a try, I now wrote JNI ua_hangup() function that is called from UI
> thread to go like this:
> ````
>     LOGD("hanging up call %s/%s\n", native_ua, native_call);
>     re_thread_enter();
>     ua_hangup(ua, call, native_code, native_reason);
>     re_thread_leave();
> ````
> 
> but I still get to log messages about non-re threads calls:
> ````
> 08-26 17:28:37.160 30494 30494 D Baresip : hanging up call 2560077344/2573281440
> 08-26 17:28:37.160 30494 30516 D Baresip : call: terminate call 'f3a924f47b5047ba' with sip:test@tutpro.com
> 08-26 17:28:37.160 30494 30516 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0xb11527
> 08-26 17:28:37.160 30494 30516 D Baresip : f0, delay=0, handler=(nil), arg=(nil))
> 08-26 17:28:37.160 30494 30516 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0xb11536f0, delay=32000, handler=0x99b3b7f0, arg=0xb11536c0)
> 08-26 17:28:37.232 30494 30494 D Baresip : ua event (CALL_CLOSED) OK
> ````

Just to make sure that re thread is entered, I modified the LOGD
message:
````
    LOGD("hanging up call %s/%s in re thread\n", native_ua, native_call);
    re_thread_enter();
    ua_hangup(ua, call, native_code, native_reason);
    re_thread_leave();
````
and got to log:
````
08-26 21:18:33.691  3130  3130 D Baresip : hanging up call 2560073248/2587259808 in re thread
08-26 21:18:33.692  3130  3191 D Baresip : call: terminate call '93288b6a14a535bd' with sip:test@test.tutpro.com
08-26 21:18:33.692  3130  3191 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0xb1152c50, delay=0, handler=(nil), arg=(nil))
08-26 21:18:33.692  3130  3191 D Baresip : tmr: tmr_start: called from a NON-RE thread (tmr=0xb1153610, delay=32000, handler=0x99b3b7f0, arg=0xb11535e0)
08-26 21:18:33.764  3130  3130 D Baresip : ua event (CALL_CLOSED) OK
````
So looks like re_thread_enter(); does not really enter re thread.

-- Juha

**Comment by alfredh** [comment]
hi,

sorry I should have been more clear. the re-main-tmr patch is not really suited
for production code, it is just showing a hint about how the application behaves.

since this topic is recurring I wrote some extra notes on the Wiki page
with some sample code:

https://github.com/alfredh/baresip/wiki/Using-baresip-as-a-library

in your example above, it is not really entering the RE thread, but just acquiring the RE lock.
switching thread context is not really possible without some more advanced code,
which libre does not support.

You can try to revert the patch, and add the re_thread enter/leave around a couple
of high-level functions, such as ua_connect, ua_answer, ua_hangup, and see if the
crash goes away.

**Comment by juha-h** [comment]
Alfred E. Heggestad writes:

> since this topic is recurring I wrote some extra notes on the Wiki page
> with some sample code:
> 
> https://github.com/alfredh/baresip/wiki/Using-baresip-as-a-library

Thanks for the additional information.

> You can try to revert the patch, and add the re_thread enter/leave
> around a couple 
> of high-level functions, such as ua_connect, ua_answer, ua_hangup, and
> see if the crash goes away.

I did those plus around call_hold and made test calls.  So far no crash!
I didn't add leave/enter in ua_event_handler, since ui code is run on ui
thread anyhow.
