### ISSUE TITLE
jack: segfault in process_handler

### ISSUE THREAD

**Issue by dominikh** [alfredh/baresip#647]
Built from git, a29e0a4fc9000dad1610558334c62f0b6c571c46

Output:

```
desktop /tmp $ baresip            
baresip v0.6.0 Copyright (C) 2010 - 2019 Alfred E. Heggestad et al.
Local network address:  IPv4=eno1:192.168.1.3 
aucodec: PCMU/8000/1
aucodec: PCMA/8000/1
aufilt: vumeter
auplay: jack
ausrc: jack
vidcodec: H264
vidcodec: H263
vidcodec: MP4V-ES
medianat: stun
medianat: turn
medianat: ice
Populated 1 account
Populated 3 contacts
Populated 2 audio codecs
Populated 1 audio filter
Populated 3 video codecs
Populated 0 video filters
baresip is ready.
dom1@localhost: {0/UDP/v4} 200 OK (Asterisk PBX 16.1.1) [1 binding]
All 1 useragent registered successfully! (40 ms)
>                              100
call: connecting to 'sip:100@localhost;transport=udp'..
call: SIP Progress: 100 Trying (/)
audio: Set audio decoder: PCMU 8000Hz 1ch
audio: enable auplay resampler: 8000Hz/1ch --> 48000Hz/2ch
jack: play 48000Hz,2ch
jack: engine sample rate: 48000 max_frames=128
zsh: segmentation fault (core dumped)  baresip
```

Backtrace:
```
Reading symbols from /usr/bin/baresip...done.
[New LWP 24659]
[New LWP 24655]
[New LWP 24658]
[New LWP 24657]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `baresip'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff738d1142a in process_handler (nframes=128, arg=0x55ff566d47b0) at modules/jack/jack_play.c:67
67				int16_t samp = st->sampv[j*st->prm.ch + ch];
[Current thread is 1 (Thread 0x7ff73140c700 (LWP 24659))]
(gdb) bt
#0  0x00007ff738d1142a in process_handler (nframes=128, arg=0x55ff566d47b0) at modules/jack/jack_play.c:67
#1  0x00007ff738cccd8e in ?? () from /usr/lib/libjack.so.0
#2  0x00007ff738cccc96 in ?? () from /usr/lib/libjack.so.0
#3  0x00007ff738cca4db in ?? () from /usr/lib/libjack.so.0
#4  0x00007ff738ceb072 in ?? () from /usr/lib/libjack.so.0
#5  0x00007ff738683a9d in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ff73841ab23 in clone () from /usr/lib/libc.so.6
```

~/.baresip/config, parts that differ from the default config:

```
audio_player            jack
audio_source            jack
audio_alert             jack
ausrc_srate             48000
auplay_srate            48000
ausrc_channels          2
auplay_channels         2

#module                 alsa.so
module                  jack.so
```

**Comment by alfredh** [comment]
can you print the content of `st->sampv` ?

it is possible that the `sampv` buffer is allocated too late:


```c
	err = start_jack(st);
	if (err)
		goto out;

	st->sampc = st->nframes * prm->ch;
	st->sampv = mem_alloc(st->sampc * sizeof(int16_t), NULL);
	if (!st->sampv) {
		err = ENOMEM;
		goto out;
	}

	info("jack: sampc=%zu\n", st->sampc);
```

you can try to move the allocation of `st->sampv` to inside `start_jack`.
after `st->nframes` is set and before `jack_connect`

**Comment by alfredh** [comment]
@dominikh could you please re-test with commit f9d0c6b525e3202e547c035c6726682b3bd6a0f3 ?

**Comment by alfredh** [comment]
should be fixed in master. please re-open if the bug is still there.
