### ISSUE TITLE
Segmentation fault on running latest on Raspberry Pi

### ISSUE THREAD

**Issue by webstean** [alfredh/baresip#827]
pi@pabx1:~ $ sudo bash
root@pabx1:/home/pi# gdb baresip
GNU gdb (Raspbian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from baresip...done.
(gdb) run
Starting program: /usr/local/bin/baresip 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
baresip v0.6.4 Copyright (C) 2010 - 2019 Alfred E. Heggestad et al.
Local network address:  IPv4=eth0|192.168.0.11  IPv6=eth0|2001:8000:15ab:9900:1acb:4c6a:87bd:a9a7

Program received signal SIGSEGV, Segmentation fault.
0x76f86514 in list_append () from /usr/lib/arm-linux-gnueabihf/libre.so
(gdb) where
#0  0x76f86514 in list_append () from /usr/lib/arm-linux-gnueabihf/libre.so
#1  0x00039a78 in ui_register (uis=0x76a5607c, ui=0xca1b) at src/ui.c:34
#2  0x76a45c64 in ?? () from /usr/lib/baresip/modules/stdio.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) list
59				 "\t-m <module>      Pre-load modules (repeat)\n"
60				 "\t-p <path>        Audio files\n"
61				 "\t-h -?            Help\n"
62				 "\t-s               Enable SIP trace\n"
63				 "\t-t               Test and exit\n"
64				 "\t-n <net_if>      Specify network interface\n"
65				 "\t-u <parameters>  Extra UA parameters\n"
66				 "\t-v               Verbose debug\n"
67				 );
68	}
(gdb)

**Comment by jungle-boogie** [comment]
What do you do to cause the crash, just launch `baresip` with gdb?

**Comment by webstean** [comment]
Thanks for responding.

Fresh compile and build - segmentation fault launching baresip with or without gdb

**Comment by alfredh** [comment]
perhaps you have a mix of different installations from Debian and source.

`dpkg -l | grep baresip`

`sudo apt-get remove --purge baresip*`

and recompile baresip from scratch.

you can also try to build it with static modules:

`make STATIC=yes`

**Comment by webstean** [comment]
OK - that's it Thanks
