### ISSUE TITLE
windows runs, the process exits

### ISSUE THREAD

**Issue by 75535552** [alfredh/baresip#888]
Error after two minutes. Follow info 
if not enough info, please tell me to collect. 

Debug call stack with vs2015
>	baresip-win32.exe!mem_deref(void * data) 行 318	C
 	baresip-win32.exe!mbuf_destructor(void * data) 行 25	C
 	baresip-win32.exe!mem_deref(void * data) 行 318	C
 	baresip-win32.exe!rtp_handler(const sa * src, const rtp_header * hdr, mbuf * mb, void * arg) 行 331	C
 	baresip-win32.exe!udp_recv_handler(const sa * src, mbuf * mb, void * arg) 行 214	C
 	baresip-win32.exe!udp_read(udp_sock * us, int fd) 行 219	C
 	baresip-win32.exe!udp_read_handler(int flags, void * arg) 行 232	C
 	baresip-win32.exe!fd_handler(re * re, int fd, int flags) 行 240	C
 	baresip-win32.exe!fd_poll(re * re) 行 843	C
 	baresip-win32.exe!re_main(void(*)(int) signalh) 行 980	C
 	baresip-win32.exe!main(int argc, char * * argv) 行 282	C
//=============================

dh = invalid callback fun
line 318 local var. 
		data	0x0b6e0630	void *
-		m	0x0b6e0610 {nrefs=0 dh=0x0a1bc548 le={prev=0x0a1bc510 {prev=0x0b6a53c0 {prev=0xb5b5b5b5 {prev=??? next=...} ...} ...} ...} ...}	mem *
		nrefs	0	unsigned int
		dh	0x0a1bc548	void(*)(void *)
+		le	{prev=0x0a1bc510 {prev=0x0b6a53c0 {prev=0xb5b5b5b5 {prev=??? next=??? list=??? ...} next=0xb5b5b5b5 {...} ...} ...} ...}	le
		magic	3892026052	unsigned int
		size	1018	unsigned int

**Comment by yuexiajiayan** [comment]
chang baresip.vcxproj、re.vcxproj、rem.vcxproj   FD_SETSIZE=1024; to FD_SETSIZE=4096;
and try again

**Comment by 75535552** [comment]
hello ! That is a good idea. old 2048 set 4096 
no such problem. 
but other problem. in win10

 call stack 
>	0dbbc6b8() 	
 	wdmaud.drv!60c68aa8()
 	wdmaud.drv!60c67f4e()	
 	wdmaud.drv!60c677fe()	
 	wdmaud.drv!60c6769c()

**Comment by 75535552** [comment]
baresip-win32.exe!mem_deref(void * data) line 330	C
 	baresip-win32.exe!mbuf_destructor(void * data) line 25	C
 	baresip-win32.exe!mem_deref(void * data) line 318	C
 	baresip-win32.exe!rtp_handler(const sa * src, const rtp_header * hdr, mbuf * mb, void * arg) line 331	C
 	baresip-win32.exe!udp_recv_handler(const sa * src, mbuf * mb, void * arg) line 214	C
 	baresip-win32.exe!udp_read(udp_sock * us, int fd) line 219	C
 	baresip-win32.exe!udp_read_handler(int flags, void * arg) line 232	C
 	baresip-win32.exe!fd_handler(re * re, int fd, int flags) line 240	C
 	baresip-win32.exe!fd_poll(re * re) line 843	C
 	baresip-win32.exe!re_main(void(*)(int) signalh) line 980	C
 	baresip-win32.exe!main(int argc, char * * argv) line 282	C

**Comment by alfredh** [comment]
the memory pattern `0xb5b5b5b5` means that object is deref'd.
it could be that a list contains a corrupt list member.

can you please also include the corresponding log
that matches the crash ?

it is not too easy to find the reason for the crash, unless you have good
tools like valgrind. I can suggest that you add debug printfs in the relevant code,
perhaps it can reveal something.

call this function for objects that are `mem_alloc`-ed:

```
uint32_t mem_nrefs(const void *data);
```

it will crash if object is corrupt.

**Comment by 75535552** [comment]
Thanks for your reply. I'll try to solve it

**Comment by alfredh** [comment]
I tried to reproduce it locally using baresip-win32 project and wine.

(NOTE: wine as an emulator and should not be used as a reference).

while in an audio-call (G.711) it crashes after a couple of minutes.
out of 10 attempts, the crash is different every time.

I think the problem is that libre is compiled w/o support for pthread mutex,
and hence no locking in libre's memory manager:

https://github.com/creytiv/re/blob/master/src/mem/mem.c#L50

If I compile libre with RELEASE=1 then there does not seem to be any crash.
Tested 10 calls with a duration of up to 60 minutes.

can you try to add RELEASE=1 to the compile flags, and then re-build all ?

**Comment by 75535552** [comment]
test 1： ->vs2015 Make RELEASE run 33min
![2020-01-13_144459](https://user-images.githubusercontent.com/38849089/72250451-9427ed80-3636-11ea-9770-ac3a94450ec4.jpg)

test2：add macro HAVE_PTHREAD
Testing in progress, report later.

**Comment by 75535552** [comment]
test 2: runs for more than 10 hours and ends manually.  good!
